abandon,0,0,1,0,1
abandoned,1,0,1,0,1
abandonment,1,0,1,0,1
abduction,0,0,1,0,1
aberration,0,1,0,0,0
abhor,1,1,1,0,0
abhorrent,1,1,1,0,0
abject,0,1,0,0,0
abnormal,0,1,0,0,0
abolish,1,0,0,0,0
abominable,0,1,1,0,0
abomination,1,1,1,0,0
abortion,0,1,1,0,1
abortive,0,0,0,0,1
abscess,0,0,0,0,1
absence,0,0,1,0,1
absent,0,0,0,0,1
absentee,0,0,0,0,1
absolution,0,0,0,1,0
abundance,0,1,0,1,0
abundant,0,0,0,1,0
abuse,1,1,1,0,1
abysmal,0,0,0,0,1
abyss,0,0,1,0,1
accident,0,0,1,0,1
accidental,0,0,1,0,0
accolade,0,0,0,1,0
accompaniment,0,0,0,1,0
accomplish,0,0,0,1,0
accomplished,0,0,0,1,0
accursed,1,0,1,0,1
accusation,1,1,0,0,0
accused,1,0,1,0,0
accuser,1,0,1,0,0
accusing,1,0,1,0,0
ache,0,0,0,0,1
achieve,0,0,0,1,0
achievement,0,0,0,1,0
aching,0,0,0,0,1
acrobat,0,0,1,1,0
actionable,1,1,0,0,0
adder,1,1,1,0,1
adjudicate,0,0,1,0,0
admirable,0,0,0,1,0
admiration,0,0,0,1,0
admonition,0,0,1,0,0
adorable,0,0,0,1,0
adoration,0,0,0,1,0
adore,0,0,0,1,0
adrift,0,0,1,0,1
adultery,0,1,0,0,1
advance,0,0,1,1,0
advent,0,0,0,1,0
adversary,1,0,0,0,0
adverse,1,1,1,0,1
adversity,1,0,1,0,1
advocacy,1,0,0,1,0
aesthetics,0,0,0,1,0
affection,0,0,0,1,0
afflict,0,0,1,0,1
affliction,0,1,1,0,1
affluence,0,0,0,1,0
affront,1,1,1,0,1
afraid,0,0,1,0,0
aftermath,1,1,1,0,1
aga,0,0,1,0,0
aggravated,1,0,0,0,0
aggravating,1,0,0,0,1
aggravation,1,1,0,0,0
aggression,1,0,1,0,0
aggressive,1,0,1,0,0
aggressor,1,0,1,0,0
aghast,0,1,1,0,0
agitated,1,0,0,0,0
agitation,1,0,0,0,0
agonizing,0,0,1,0,0
agony,1,0,1,0,1
ail,0,0,0,0,1
ailing,0,0,1,0,1
airs,0,1,0,0,0
alarm,0,0,1,0,0
alarming,0,0,1,0,0
alcoholism,1,1,1,0,1
alertness,0,0,1,0,0
alerts,0,0,1,0,0
alien,0,1,1,0,0
alienate,1,1,0,0,0
alienated,0,0,0,0,1
alienation,1,1,1,0,1
alive,0,0,0,1,0
allegation,1,0,0,0,0
allure,0,0,0,1,0
aloha,0,0,0,1,0
altercation,1,0,0,0,0
amazingly,0,0,0,1,0
ambition,0,0,0,1,0
ambulance,0,0,1,0,0
ambush,1,0,1,0,0
amen,0,0,0,1,0
amicable,0,0,0,1,0
ammonia,0,1,0,0,0
amnesty,0,0,0,1,0
amour,0,0,0,1,0
amphetamines,0,1,0,0,0
amuse,0,0,0,1,0
amused,0,0,0,1,0
amusement,0,0,0,1,0
amusing,0,0,0,1,0
anaconda,0,1,1,0,0
anarchism,1,0,1,0,0
anarchist,1,0,1,0,0
anarchy,1,0,1,0,0
anathema,1,1,1,0,1
anchorage,0,0,0,0,1
angel,0,0,0,1,0
angelic,0,0,0,1,0
anger,1,0,0,0,0
angina,0,0,1,0,0
angry,1,1,0,0,0
anguish,1,0,1,0,1
animated,0,0,0,1,0
animosity,1,1,1,0,1
animus,1,0,0,0,0
annihilate,1,0,1,0,0
annihilated,1,0,1,0,1
annihilation,1,0,1,0,1
annoy,1,1,0,0,0
annoyance,1,1,0,0,0
annoying,1,0,0,0,0
annulment,0,0,0,0,1
anomaly,0,0,1,0,0
antagonism,1,0,0,0,0
antagonist,1,0,0,0,0
antagonistic,1,1,0,0,0
anthrax,0,1,1,0,1
antichrist,1,1,1,0,0
antipathy,1,1,0,0,0
antisocial,1,1,1,0,1
antithesis,1,0,0,0,0
anxiety,1,0,1,0,1
anxious,0,0,1,0,0
apache,0,0,1,0,0
apathetic,0,0,0,0,1
apathy,0,0,0,0,1
aphid,0,1,0,0,0
apologize,0,0,0,0,1
appalling,0,1,1,0,0
apparition,0,0,1,0,0
appendicitis,0,0,1,0,1
applause,0,0,0,1,0
appreciation,0,0,0,1,0
apprehend,0,0,1,0,0
apprehension,0,0,1,0,0
apprehensive,0,0,1,0,0
approve,0,0,0,1,0
ardent,0,0,0,1,0
argue,1,0,0,0,0
argument,1,0,0,0,0
argumentation,1,0,0,0,0
arguments,1,0,0,0,0
arid,0,0,0,0,1
armament,1,0,1,0,0
armaments,0,0,1,0,0
armed,1,0,1,0,0
armor,0,0,1,0,0
armored,0,0,1,0,0
arraignment,1,0,1,0,1
arrogant,1,1,0,0,0
arsenic,0,1,1,0,1
arson,1,0,1,0,0
art,0,0,0,1,1
artillery,0,0,1,0,0
ashamed,0,1,0,0,1
ashes,0,0,0,0,1
asp,0,0,1,0,0
aspiration,0,0,0,1,0
aspire,0,0,0,1,0
aspiring,0,0,0,1,0
assail,1,0,1,0,0
assailant,1,0,1,0,1
assassin,1,0,1,0,1
assassinate,1,0,1,0,0
assassination,1,0,1,0,1
assault,1,0,1,0,0
asshole,1,1,0,0,0
astonishment,0,0,0,1,0
astray,0,0,1,0,0
asylum,0,0,1,0,0
asymmetry,0,1,0,0,0
atherosclerosis,0,0,1,0,1
atone,0,0,0,1,0
atrocious,1,1,0,0,0
atrocity,1,1,1,0,1
atrophy,0,1,1,0,1
attack,1,0,1,0,0
attacking,1,1,1,0,1
attenuation,0,0,0,0,1
attorney,1,0,1,0,0
auditor,0,0,1,0,0
auspicious,0,0,0,1,0
austere,0,0,1,0,1
authentic,0,0,0,1,0
autopsy,0,1,1,0,1
avalanche,0,0,1,0,1
avarice,1,1,0,0,0
avenger,1,0,0,0,0
averse,1,1,1,0,0
aversion,1,1,1,0,0
avoid,0,0,1,0,0
avoidance,0,0,1,0,0
avoiding,0,0,1,0,0
award,0,0,0,1,0
awful,1,1,1,0,1
awkwardness,0,1,0,0,0
baboon,0,1,0,0,0
baby,0,0,0,1,0
backbone,1,0,0,0,0
backwards,0,1,0,0,0
backwater,0,0,0,0,1
bacteria,0,1,1,0,1
bacterium,0,1,1,0,0
bad,1,1,1,0,1
badger,1,0,0,0,0
badly,0,0,0,0,1
badness,1,1,1,0,0
bailiff,0,0,1,0,0
bait,0,0,1,0,0
bale,0,0,1,0,0
balm,0,0,0,1,0
bane,1,1,1,0,0
bang,1,1,1,0,1
banger,1,0,1,0,0
banish,1,1,1,0,1
banished,1,0,1,0,1
banishment,1,1,0,0,1
bankrupt,0,0,1,0,1
bankruptcy,1,1,1,0,1
banquet,0,0,0,1,0
banshee,1,1,1,0,1
baptismal,0,0,0,1,0
barb,1,0,0,0,0
barbarian,0,0,1,0,0
barbaric,1,1,1,0,0
barf,0,1,0,0,0
bark,1,0,0,0,0
barren,0,0,0,0,1
barricade,0,0,1,0,0
barrier,1,0,0,0,0
barrow,0,1,0,0,0
basketball,0,0,0,1,0
bastard,0,1,0,0,1
bastion,1,0,0,0,0
battalion,1,0,0,0,0
batter,1,0,1,0,0
battered,0,0,1,0,1
battery,1,0,0,0,0
battle,1,0,0,0,0
battled,1,0,1,0,1
battlefield,0,0,1,0,0
bayonet,1,0,1,0,0
beach,0,0,0,1,0
beam,0,0,0,1,0
beaming,0,0,0,1,0
bear,1,0,1,0,0
bearish,1,0,1,0,0
beast,1,0,1,0,0
beastly,0,1,1,0,0
beating,1,0,1,0,1
beautification,0,0,0,1,0
beautiful,0,0,0,1,0
beautify,0,0,0,1,0
beauty,0,0,0,1,0
bee,1,0,1,0,0
beer,0,0,0,1,0
befriend,0,0,0,1,0
beg,0,0,0,0,1
beggar,0,0,0,0,1
behemoth,0,0,1,0,0
belittle,1,1,1,0,1
belligerent,1,0,1,0,0
bellows,1,0,0,0,0
belt,1,0,1,0,0
benevolence,0,0,0,1,0
benign,0,0,0,1,0
bereaved,0,0,0,0,1
bereavement,0,0,0,0,1
berserk,1,0,0,0,0
bestial,0,1,1,0,0
betray,1,1,0,0,1
betrayal,1,1,0,0,1
betrothed,0,0,0,1,0
beware,0,0,1,0,0
bewildered,0,0,1,0,0
bewilderment,0,0,1,0,0
bias,1,0,0,0,0
bickering,1,1,0,0,0
bier,0,0,1,0,1
bigot,1,1,1,0,0
bigoted,1,1,1,0,1
bile,1,1,0,0,0
biopsy,0,0,1,0,0
birch,1,1,1,0,0
birth,0,0,1,1,0
birthday,0,0,0,1,0
birthplace,1,0,0,0,0
bitch,1,1,1,0,1
bitterly,1,1,0,0,1
bitterness,1,1,0,0,1
black,0,0,0,0,1
blackmail,1,0,1,0,0
blackness,0,0,1,0,1
blame,1,1,0,0,0
blasphemous,1,1,0,0,0
blasphemy,1,0,0,0,0
blast,1,0,1,0,0
blatant,1,1,0,0,0
blaze,1,0,0,0,0
bleak,0,0,0,0,1
bleeding,0,1,1,0,1
blemish,1,1,1,0,1
bless,0,0,0,1,0
blessed,0,0,0,1,0
blessing,0,0,0,1,0
blessings,0,0,0,1,0
blight,0,1,1,0,1
blighted,0,1,0,0,1
blindfold,0,0,1,0,0
blindly,0,0,0,0,1
blindness,0,0,0,0,1
bliss,0,0,0,1,0
blissful,0,0,0,1,0
blister,0,1,0,0,0
bloated,0,1,0,0,0
blob,0,1,1,0,0
blockade,1,0,1,0,1
bloodshed,1,1,1,0,1
bloodthirsty,1,1,1,0,0
bloody,1,1,1,0,1
bloom,0,0,0,1,0
blossom,0,0,0,1,0
blue,0,0,0,0,1
blues,0,0,1,0,1
blunder,0,1,0,0,1
bogus,1,1,0,0,0
boil,0,1,0,0,0
boisterous,1,0,0,1,0
bomb,1,0,1,0,1
bombard,1,0,1,0,0
bombardment,1,0,1,0,0
bombed,0,1,0,0,0
bomber,0,0,1,0,1
bonanza,0,0,0,1,0
bondage,0,0,1,0,1
bonus,0,0,0,1,0
boredom,0,0,0,0,1
bothering,1,0,0,0,1
bottom,0,0,0,0,1
bottomless,0,0,1,0,0
bountiful,0,0,0,1,0
bounty,0,0,0,1,0
bouquet,0,0,0,1,0
bout,1,0,0,0,0
bovine,0,1,0,0,0
bowels,0,1,0,0,0
boxing,1,0,0,0,0
boy,0,1,0,0,0
bran,0,1,0,0,0
brawl,1,1,1,0,0
brazen,1,0,0,0,0
breakup,0,0,0,0,1
bribery,0,1,0,0,0
bridal,0,0,0,1,0
bride,0,0,0,1,0
bridegroom,0,0,0,1,0
bridesmaid,0,0,0,1,0
brigade,0,0,1,0,0
brighten,0,0,0,1,0
brilliant,0,0,0,1,0
brimstone,1,0,1,0,0
broil,1,0,0,0,0
broke,0,0,1,0,1
broken,1,0,1,0,1
brothel,0,1,0,0,0
brotherly,0,0,0,1,0
brunt,1,0,0,0,0
brutal,1,0,1,0,0
brutality,1,0,1,0,0
brute,1,0,1,0,1
buck,0,0,1,0,0
buddy,0,0,0,1,0
buffet,1,0,0,0,0
bug,0,1,1,0,0
bugaboo,1,0,1,0,1
bully,1,0,1,0,0
bum,0,1,0,0,1
bummer,1,1,0,0,0
bunker,0,0,1,0,0
burdensome,0,0,1,0,1
bureaucrat,0,1,0,0,0
burglar,0,1,1,0,0
burial,1,0,1,0,1
buried,0,0,1,0,1
burke,1,1,1,0,1
burnt,0,1,0,0,0
bury,0,0,0,0,1
buss,0,0,0,1,0
busted,1,0,1,0,0
butcher,1,1,1,0,0
buzz,0,0,1,0,0
cabal,0,0,1,0,0
cacophony,1,1,0,0,0
cad,1,1,0,0,0
cadaver,0,1,1,0,1
cage,0,0,0,0,1
calamity,0,0,0,0,1
calf,0,0,0,1,0
callous,1,1,0,0,0
campaigning,1,0,1,0,0
cancel,0,0,0,0,1
cancer,1,1,1,0,1
candid,0,0,0,1,0
cane,1,0,1,0,0
canker,1,1,0,0,0
cannibal,0,1,1,0,0
cannibalism,0,1,0,0,0
cannon,1,0,1,0,0
captivate,0,0,0,1,0
captive,0,0,1,0,1
captivity,0,0,0,0,1
captor,0,0,1,0,0
carcass,0,1,1,0,1
carcinoma,0,0,1,0,1
cardiomyopathy,0,0,1,0,1
carelessness,1,1,0,0,0
caries,0,1,0,0,0
carnage,1,1,1,0,1
carnivorous,0,0,1,0,0
carol,0,0,0,1,0
cartridge,0,0,1,0,0
case,0,0,1,0,1
cash,1,0,1,1,0
casket,0,0,1,0,1
casualty,1,0,1,0,1
cataract,0,0,1,0,1
catastrophe,1,1,1,0,1
catechism,0,1,0,0,0
cathedral,0,0,0,1,0
caution,1,0,1,0,0
cautionary,0,0,1,0,0
cautious,0,0,1,0,0
cautiously,0,0,1,0,0
celebrated,0,0,0,1,0
celebrating,0,0,0,1,0
celebration,0,0,0,1,0
celebrity,1,1,0,1,0
celestial,0,0,0,1,0
cemetery,0,0,1,0,1
censor,1,1,1,0,0
ceremony,0,0,0,1,0
cess,0,1,0,0,0
chaff,1,0,1,0,0
chagrin,0,1,0,0,1
challenge,1,0,1,0,0
champion,0,0,0,1,0
change,0,0,1,0,0
chant,1,0,0,1,0
chaos,1,0,1,0,1
chaotic,1,0,0,0,0
chargeable,0,0,1,0,1
charitable,0,0,0,1,0
charity,0,0,0,1,0
charmed,0,0,0,1,0
chasm,0,0,1,0,0
cheat,1,1,0,0,0
cheer,0,0,0,1,0
cheerful,0,0,0,1,0
cheerfulness,0,0,0,1,0
cheering,0,0,0,1,0
cheery,0,0,0,1,0
cherish,0,0,0,1,0
chicken,0,0,1,0,0
child,0,0,0,1,0
childhood,0,0,0,1,0
chimera,0,0,1,0,0
chirp,0,0,0,1,0
chocolate,0,0,0,1,0
choir,0,0,0,1,0
choke,1,0,0,0,1
cholera,0,1,1,0,1
choral,0,0,0,1,0
chronic,0,0,0,0,1
chuckle,0,0,0,1,0
church,0,0,0,1,0
civilized,0,0,0,1,0
claimant,1,1,0,0,0
clamor,1,1,0,0,0
clap,0,0,0,1,0
clash,1,0,0,0,0
clashing,1,0,1,0,0
classics,0,0,0,1,0
claw,1,0,1,0,0
clean,0,0,0,1,0
cleave,0,0,1,0,0
cliff,0,0,1,0,0
climax,0,0,0,1,0
closeness,0,0,0,1,0
closure,0,0,0,1,1
clouded,0,0,0,0,1
cloudiness,0,0,1,0,0
cloudy,0,0,0,0,1
clown,0,0,0,1,0
clumsy,0,1,0,0,0
cobra,0,0,1,0,0
cocaine,0,0,0,0,1
coerce,1,1,1,0,0
coercion,1,1,1,0,1
coffin,0,0,1,0,1
coldness,1,1,1,0,1
collapse,0,1,1,0,1
collision,1,0,0,0,0
collusion,1,1,1,0,1
coma,0,0,1,0,1
comatose,0,0,1,0,1
combat,1,0,1,0,0
combatant,1,0,1,0,0
combative,1,0,1,0,0
comfort,0,0,0,1,0
commemorate,0,0,0,1,1
commemoration,0,0,0,1,0
commendable,0,0,0,1,0
committal,0,0,0,0,1
commotion,1,0,0,0,0
communion,0,0,0,1,0
communism,1,0,1,0,1
companion,0,0,0,1,0
compassion,0,0,1,0,0
compensate,0,0,0,1,0
complain,1,0,0,0,1
complaint,1,0,0,0,0
complement,0,0,0,1,0
completing,0,0,0,1,0
completion,0,0,0,1,0
complicate,1,0,0,0,0
compliment,0,0,0,1,0
compost,0,1,0,0,0
compress,1,0,0,0,0
compulsion,1,0,0,0,0
conceal,0,0,0,0,1
concealed,0,0,1,0,0
concealment,1,0,1,0,0
concerned,0,0,1,0,1
conciliation,0,0,0,1,0
concussion,1,0,0,0,1
condemn,1,0,0,0,0
condemnation,1,1,1,0,1
condescension,1,1,0,0,1
condolence,0,0,0,0,1
confession,0,0,1,0,1
confessional,0,0,1,0,0
confidence,0,0,1,1,0
confident,0,0,0,1,0
confine,1,0,1,0,1
confined,1,1,1,0,1
confinement,1,0,1,0,1
confiscate,1,0,0,0,1
conflagration,1,0,1,0,0
conflict,1,0,1,0,1
confront,1,0,0,0,0
confusion,1,0,1,0,0
congratulatory,0,0,0,1,0
congress,0,1,0,0,0
connoisseur,0,0,0,1,0
conquest,1,0,1,0,0
consecration,0,0,0,1,1
console,0,0,0,0,1
conspiracy,0,0,1,0,0
conspirator,1,1,1,0,0
conspire,0,0,1,0,0
consternation,1,0,1,0,0
constipation,0,1,0,0,0
constrain,0,0,1,0,0
constraint,1,0,1,0,1
contagion,0,1,1,0,0
contagious,0,1,1,0,0
contaminate,0,1,0,0,0
contaminated,0,1,1,0,1
contamination,0,1,0,0,0
contempt,1,1,1,0,0
contemptible,1,1,0,0,0
contemptuous,1,0,0,0,0
content,0,0,0,1,0
contentious,1,1,1,0,0
contraband,1,1,1,0,0
contradict,1,0,0,0,0
controversial,1,0,0,0,0
convict,1,1,1,0,1
coop,1,1,0,0,0
cop,0,0,1,0,0
copycat,1,1,0,0,0
coronation,0,0,0,1,0
corpse,0,1,0,0,1
corrosive,0,0,1,0,0
corrupting,1,1,1,0,1
corruption,0,1,0,0,0
corse,0,0,0,0,1
couch,0,0,0,0,1
cough,0,1,0,0,0
counsellor,1,0,1,0,0
coup,1,0,0,0,0
courageous,0,0,1,0,0
court,1,0,1,0,0
courtship,0,0,0,1,0
cove,0,1,1,1,0
coward,0,1,1,0,1
cowardice,0,0,1,0,0
cowardly,0,0,1,0,0
coy,0,0,1,0,0
coyote,0,0,1,0,0
crabby,1,0,0,0,0
cracked,1,0,1,0,0
cradle,0,0,0,1,0
cranky,1,0,0,0,0
crap,0,1,0,0,0
crash,0,0,1,0,1
crawl,0,1,0,0,0
crazed,1,0,1,0,0
crazy,1,0,1,0,1
cream,0,0,0,1,0
create,0,0,0,1,0
creature,0,1,1,0,0
cremation,0,0,0,0,1
crescendo,0,0,0,1,0
crime,1,0,0,0,0
criminal,1,1,1,0,0
criminality,1,1,1,0,0
cringe,0,1,1,0,1
cripple,0,0,1,0,1
crippled,0,0,0,0,1
criticism,1,0,0,0,1
criticize,1,1,1,0,1
critter,0,1,0,0,0
crocodile,0,0,1,0,0
cross,1,0,1,0,1
crouch,0,0,1,0,0
crouching,0,0,1,0,0
crowning,0,0,0,1,0
crucifixion,1,1,1,0,1
crude,0,1,0,0,0
cruel,1,1,1,0,1
cruelly,1,0,1,0,0
cruelty,1,1,1,0,1
crumbling,0,0,0,0,1
crunch,1,0,0,0,0
crusade,1,0,1,0,0
crushed,1,1,1,0,1
crushing,1,1,1,0,0
crusty,0,1,0,0,0
cry,0,0,0,0,1
crying,0,0,0,0,1
crypt,0,0,1,0,1
cuckold,0,1,0,0,0
cuddle,0,0,0,1,0
cult,0,0,1,0,0
cumbersome,0,0,0,0,1
cupping,0,1,1,0,1
cur,1,1,1,0,0
curse,1,1,1,0,1
cursed,1,0,1,0,1
cursing,1,1,0,0,0
cussed,1,0,0,0,0
cutter,0,0,1,0,0
cutthroat,1,0,1,0,0
cutting,1,1,1,0,1
cyanide,0,0,1,0,0
cyclone,0,0,1,0,0
cyst,0,0,1,0,1
cystic,0,1,0,0,0
cytomegalovirus,0,0,0,0,1
dabbling,1,1,0,0,0
daemon,1,1,1,0,1
daft,0,1,0,0,0
dagger,0,0,1,0,0
damage,1,1,0,0,1
damages,0,0,0,0,1
dame,1,1,0,0,0
damn,1,1,0,0,0
damnation,1,0,1,0,1
dance,0,0,0,1,0
dandy,0,1,0,0,0
danger,0,0,1,0,1
dangerous,0,0,1,0,0
dank,0,1,0,0,0
dark,0,0,0,0,1
darken,0,0,1,0,1
darkened,0,0,1,0,1
darkness,1,0,1,0,1
darling,0,0,0,1,0
dart,0,0,1,0,0
dashed,1,0,1,0,1
dastardly,1,1,1,0,0
daughter,0,0,0,1,0
dawn,0,0,0,1,0
deadly,1,1,1,0,1
deal,0,0,0,1,0
death,1,1,1,0,1
debacle,0,0,1,0,1
debauchery,0,1,1,0,0
debris,0,1,0,0,0
debt,0,0,0,0,1
decay,0,0,1,0,1
decayed,0,1,0,0,1
deceased,0,0,0,0,1
deceit,1,1,1,0,1
deceitful,0,1,0,0,1
deceive,1,1,0,0,1
deceived,1,0,0,0,0
decompose,0,1,0,0,0
decomposed,0,0,0,0,1
decomposition,0,1,1,0,1
decry,1,0,0,0,0
defamation,0,1,1,0,0
defamatory,1,0,0,0,0
default,0,1,1,0,1
defeated,0,0,0,0,1
defect,1,0,0,0,0
defection,0,0,1,0,0
defective,0,1,0,0,0
defend,0,0,1,0,0
defendant,1,0,1,0,1
defense,1,0,1,0,0
defenseless,0,0,1,0,1
defiance,1,1,1,0,0
defiant,1,0,0,0,0
deflate,1,0,0,0,1
deflation,0,0,1,0,0
deform,0,1,0,0,0
deformed,0,1,0,0,1
deformity,0,1,1,0,1
defraud,1,1,0,0,0
defunct,0,0,0,0,1
defy,1,0,1,0,1
degeneracy,1,1,0,0,1
degrade,0,1,0,0,0
degrading,0,1,1,0,1
delay,1,1,1,0,1
deleterious,1,1,1,0,0
delicious,0,0,0,1,0
delight,0,0,0,1,0
delighted,0,0,0,1,0
delightful,0,0,0,1,0
delinquent,1,1,0,0,0
delirious,0,0,0,0,1
delirium,0,1,0,0,1
deliverance,0,0,0,1,0
deluge,0,0,1,0,1
delusion,1,0,1,0,1
delusional,1,0,1,0,0
demand,1,0,0,0,0
demented,0,0,1,0,0
dementia,0,0,1,0,1
demise,0,0,1,0,1
demolish,1,0,0,0,1
demon,1,1,1,0,1
demonic,1,1,1,0,1
demonstrative,0,0,0,1,1
demoralized,0,0,1,0,1
denied,0,0,0,0,1
denounce,1,1,0,0,0
dentistry,0,0,1,0,0
denunciation,1,1,1,0,0
deny,1,0,0,0,0
depart,0,0,0,0,1
departed,0,0,0,0,1
departure,0,0,0,0,1
dependence,0,0,1,0,1
deplorable,1,1,1,0,1
deplore,1,1,0,0,1
deport,0,0,1,0,1
deportation,1,0,1,0,1
depraved,1,1,1,0,1
depravity,1,1,0,0,0
depreciate,1,1,0,0,0
depreciated,1,1,1,0,1
depreciation,0,0,1,0,0
depress,0,0,1,0,1
depressed,1,0,1,0,1
depressing,0,1,0,0,1
depression,0,0,0,0,1
depressive,0,0,0,0,1
deprivation,1,1,1,0,1
deranged,1,1,1,0,0
derision,1,1,0,0,0
derogation,1,1,1,0,1
derogatory,1,1,1,0,1
descent,0,0,1,0,1
desecration,1,1,1,0,1
desert,1,1,1,0,1
deserted,1,1,1,0,1
deserve,1,0,0,0,0
desist,1,1,0,0,0
desolation,0,0,1,0,1
despair,1,1,1,0,1
despairing,0,0,1,0,1
despicable,1,1,0,0,0
despise,1,1,0,0,0
despotic,0,0,1,0,0
despotism,1,1,1,0,1
destination,0,0,1,1,1
destitute,0,0,1,0,1
destroyed,1,0,1,0,1
destroyer,1,0,1,0,0
destroying,1,0,1,0,1
destruction,1,0,0,0,0
destructive,1,1,1,0,0
detainee,1,0,1,0,1
detention,0,0,0,0,1
deteriorate,0,0,1,0,1
deteriorated,0,1,0,0,1
deterioration,1,1,1,0,1
detest,1,1,0,0,0
detonate,0,0,1,0,0
detonation,1,0,0,0,0
detract,1,0,0,0,0
devastate,1,0,1,0,1
devastating,1,1,1,0,1
devastation,1,0,1,0,1
deviation,0,0,0,0,1
devil,1,1,1,0,1
devilish,0,1,1,0,0
devout,0,0,0,1,0
diabolical,1,1,1,0,0
diagnosis,0,0,1,0,0
diamond,0,0,0,1,0
diaper,0,1,0,0,0
diarrhoea,0,1,0,0,0
diary,0,0,0,1,0
diatribe,1,1,0,0,0
dictator,0,0,1,0,0
dictatorial,1,0,0,0,0
dictatorship,1,1,1,0,1
die,0,0,1,0,1
difficult,0,0,1,0,0
difficulties,0,0,0,0,1
difficulty,1,0,1,0,1
dike,0,0,1,0,0
dilapidated,0,1,0,0,1
diminish,0,0,0,0,1
dinosaur,0,0,1,0,0
dire,0,1,1,0,1
dirt,0,1,0,0,0
dirty,0,1,0,0,0
disability,0,0,0,0,1
disable,0,0,1,0,1
disabled,0,0,1,0,1
disagree,1,0,0,0,0
disagreeing,1,0,0,0,1
disagreement,1,0,0,0,1
disallowed,1,1,1,0,1
disappear,0,0,1,0,0
disappoint,1,1,0,0,1
disappointed,1,1,0,0,1
disappointing,0,0,0,0,1
disappointment,0,1,0,0,1
disapproval,0,0,0,0,1
disapprove,1,1,1,0,1
disapproved,1,0,0,0,1
disapproving,1,1,0,0,1
disaster,1,1,1,0,1
disastrous,1,0,1,0,1
discipline,0,0,1,0,0
disclaim,1,1,0,0,0
discoloration,0,1,0,0,0
discolored,0,1,0,0,1
discomfort,0,0,0,0,1
disconnect,0,0,0,0,1
disconnected,0,0,0,0,1
discontent,1,1,1,0,1
discontinuity,0,1,1,0,1
discord,1,1,0,0,0
discourage,0,0,1,0,1
discriminate,1,0,0,0,1
discriminating,0,1,0,0,0
discrimination,1,1,1,0,1
disdain,1,1,0,0,0
disease,1,1,1,0,1
diseased,0,1,1,0,1
disembodied,0,0,1,0,1
disfigured,1,1,1,0,1
disgrace,1,1,0,0,1
disgraced,1,1,0,0,1
disgraceful,1,1,0,0,0
disgruntled,1,1,0,0,1
disgust,1,1,1,0,1
disgusting,1,1,1,0,0
disheartened,0,0,0,0,1
disheartening,0,0,0,0,1
dishonest,1,1,0,0,1
dishonesty,0,1,0,0,0
dishonor,1,1,1,0,1
disillusionment,1,1,0,0,1
disinformation,1,0,1,0,0
disingenuous,0,1,0,0,0
disintegrate,0,1,1,0,0
dislike,1,1,0,0,0
disliked,1,0,0,0,1
dislocated,1,1,1,0,1
dismal,0,1,1,0,1
dismay,1,0,1,0,1
dismemberment,0,1,1,0,1
dismissal,1,1,1,0,1
disobedience,1,1,0,0,0
disobedient,1,0,0,0,0
disobey,1,1,0,0,0
disorder,0,0,1,0,0
disparage,1,1,0,0,1
disparaging,1,1,0,0,1
disparity,1,1,0,0,1
dispassionate,0,0,0,0,1
dispel,0,0,0,0,1
displaced,1,0,1,0,1
displeased,1,1,1,0,1
displeasure,0,1,0,0,0
dispose,0,1,0,0,0
dispossessed,1,0,1,0,1
dispute,1,0,0,0,0
disqualified,1,1,0,0,1
disqualify,0,0,0,0,1
disregarded,0,1,0,0,0
disreputable,1,1,1,0,0
disrespect,1,0,0,0,0
disrespectful,1,1,1,0,1
disruption,1,0,1,0,0
dissection,0,1,0,0,0
dissension,1,0,0,0,0
disservice,1,1,0,0,1
dissident,1,0,1,0,0
dissolution,1,0,1,0,1
dissonance,1,0,0,0,0
distaste,0,1,0,0,0
distasteful,0,1,0,0,0
distorted,0,1,0,0,0
distracted,1,0,0,0,0
distracting,1,0,0,0,0
distraught,0,0,0,0,1
distress,1,1,1,0,1
distressed,0,0,1,0,0
distressing,1,0,1,0,0
distrust,1,1,1,0,0
disturbance,1,0,1,0,1
disturbed,1,0,0,0,1
disused,1,0,0,0,0
ditty,0,0,0,1,0
divorce,1,1,1,0,1
doldrums,0,0,0,0,1
dole,0,0,0,0,1
doll,0,0,0,1,0
dolor,0,0,0,0,1
dolphin,0,0,0,1,0
dominant,0,0,1,0,0
dominate,1,0,1,0,0
domination,1,0,1,0,1
dominion,0,0,1,0,0
donkey,0,1,0,0,0
doom,0,0,1,0,0
doomed,0,0,1,0,1
doomsday,1,1,1,0,1
doubt,0,0,1,0,1
dove,0,0,0,1,0
downfall,0,0,1,0,1
drab,0,0,0,0,1
dragon,0,0,1,0,0
dread,0,0,1,0,0
dreadful,1,1,1,0,1
dreadfully,0,1,1,0,1
dreary,0,0,0,0,1
drivel,0,1,0,0,0
drool,0,1,0,0,0
drown,0,0,1,0,1
drugged,0,0,0,0,1
drunken,0,1,0,0,0
dubious,0,0,1,0,0
duel,1,0,1,0,0
dull,0,0,0,0,1
dumps,1,0,0,0,1
dung,0,1,0,0,0
dungeon,0,0,1,0,0
dupe,1,0,0,0,0
duplicity,1,0,0,0,0
duress,1,1,1,0,1
dwarfed,0,0,1,0,1
dying,1,1,1,0,1
dysentery,0,1,0,0,1
eager,0,0,0,1,0
eagerness,0,0,0,1,0
earthquake,1,0,1,0,1
ecstasy,0,0,0,1,0
ecstatic,0,0,0,1,0
edict,0,0,1,0,0
edification,0,0,0,1,0
eel,0,0,1,0,0
effigy,1,0,0,0,0
egotistical,0,1,0,0,0
egregious,1,1,0,0,0
ejaculation,0,0,0,1,0
elated,0,0,0,1,0
elbow,1,0,0,0,0
electric,0,0,0,1,0
elegance,0,0,0,1,0
elegant,0,0,0,1,0
elevation,0,0,1,1,0
elf,1,1,1,0,0
elimination,1,1,1,0,1
elite,0,0,0,1,0
emaciated,0,0,1,0,1
emancipation,0,0,0,1,0
embarrass,0,0,0,0,1
embarrassment,0,0,1,0,1
embolism,0,0,1,0,1
embrace,0,0,0,1,0
emergency,0,0,1,0,1
emptiness,0,0,0,0,1
enchant,0,0,0,1,0
enchanted,0,0,0,1,0
enchanting,0,0,0,1,0
encourage,0,0,0,1,0
encroachment,0,0,1,0,0
encumbrance,1,0,1,0,1
endanger,0,0,1,0,0
endangered,0,0,1,0,0
endemic,0,1,1,0,1
endless,1,0,1,1,1
endocarditis,0,0,1,0,1
enema,0,1,0,0,0
enemy,1,1,1,0,0
enforce,1,0,1,0,0
engaged,0,0,0,1,0
engaging,0,0,0,1,0
enigmatic,0,0,1,0,0
enjoy,0,0,0,1,0
enjoying,0,0,0,1,0
enlighten,0,0,0,1,0
enlightenment,0,0,0,1,0
enliven,0,0,0,1,0
enmity,1,0,1,0,1
enslaved,1,1,1,0,1
entangled,1,1,1,0,1
entertain,0,0,0,1,0
entertained,0,0,0,1,0
entertaining,0,0,0,1,0
entertainment,0,0,0,1,0
enthusiasm,0,0,0,1,0
enthusiast,0,0,0,1,0
entrails,0,1,0,0,0
epidemic,1,1,1,0,1
epitaph,0,0,0,0,1
equality,0,0,0,1,0
eradicate,1,0,0,0,0
eradication,1,1,1,0,0
erase,0,0,1,0,0
erotic,0,0,0,1,0
error,0,0,0,0,1
erupt,1,0,0,0,0
eruption,1,0,1,0,0
escalate,1,0,0,0,0
escape,0,0,1,0,0
escaped,0,0,1,0,0
eschew,1,0,0,0,1
established,0,0,0,1,0
esteem,0,0,0,1,1
ethereal,0,0,1,0,0
euthanasia,0,0,1,0,1
evacuate,0,0,1,0,0
evade,1,1,1,0,0
evanescence,0,0,0,0,1
evasion,0,0,1,0,1
eventuality,0,0,1,0,0
evergreen,0,0,0,1,0
evict,0,0,0,0,1
eviction,1,1,1,0,1
evil,1,1,1,0,1
exacerbation,1,0,1,0,0
exaggerate,1,0,0,0,0
exalt,0,0,0,1,0
exaltation,0,0,0,1,0
exalted,0,0,0,1,0
examination,0,0,1,0,0
exasperation,1,1,0,0,0
exceed,0,0,0,1,0
excel,0,0,0,1,0
excellence,0,1,0,1,0
excellent,0,0,0,1,0
excitation,1,0,1,1,0
excite,1,0,1,1,0
excited,0,0,0,1,0
excitement,0,0,0,1,0
exciting,0,0,0,1,0
excluded,0,1,0,0,1
excluding,0,0,0,0,1
exclusion,0,1,1,0,1
excrement,0,1,0,0,0
excretion,0,1,0,0,0
excruciating,0,0,1,0,0
execution,1,0,1,0,1
executioner,1,0,1,0,1
exhausted,0,0,0,0,1
exhaustion,0,0,0,0,1
exhilaration,0,0,0,1,0
exigent,0,1,1,0,0
exile,1,0,1,0,1
exorcism,0,0,1,0,1
expedient,0,0,0,1,0
expel,1,1,1,0,1
expire,0,0,0,0,1
expletive,1,0,0,0,0
explode,1,0,1,0,1
explosion,0,0,1,0,0
explosive,1,0,1,0,0
expose,0,0,1,0,0
expulsion,1,1,1,0,1
exquisite,0,0,0,1,0
exterminate,0,0,1,0,1
extermination,1,0,1,0,0
extinct,0,0,0,0,1
extinguish,1,0,0,0,0
extrajudicial,0,0,1,0,0
exuberance,0,0,0,1,0
faeces,0,1,0,0,0
failing,1,0,1,0,1
failure,0,1,1,0,1
fain,0,0,0,1,0
fainting,0,0,1,0,1
faith,0,0,0,1,0
faithless,0,0,0,0,1
fall,0,0,0,0,1
fallacious,1,0,0,0,0
falling,0,0,0,0,1
falsehood,1,0,0,0,0
falsification,1,0,0,0,0
falsify,0,1,0,0,0
falsity,0,1,0,0,0
falter,0,0,1,0,0
familiarity,0,0,0,1,0
famine,0,0,0,0,1
fanaticism,0,0,1,0,0
fancy,0,0,0,1,0
fanfare,0,0,0,1,0
fang,0,0,1,0,0
fangs,0,0,1,0,0
farcical,0,1,0,0,0
fasting,0,0,0,0,1
fat,0,1,0,0,1
fatal,1,0,1,0,1
fatality,0,0,1,0,1
fatigued,0,0,0,0,1
fatty,0,1,0,0,1
fault,0,0,0,0,1
favorable,0,0,0,1,0
favorite,0,0,0,1,0
fear,1,0,1,0,0
fearful,0,0,1,0,1
fearfully,0,0,1,0,1
fearing,0,0,1,0,0
fearless,0,0,1,0,0
feat,0,0,0,1,0
fecal,0,1,0,0,0
feces,0,1,0,0,0
fee,1,0,0,0,0
feeble,0,0,0,0,1
feeling,1,1,1,1,1
felicity,0,0,0,1,0
fell,0,0,0,0,1
felon,0,0,1,0,0
fenced,1,0,0,0,0
ferocious,1,1,1,0,0
ferocity,1,0,0,0,0
fervor,1,0,0,1,0
festival,0,0,0,1,0
festive,0,0,0,1,0
fete,0,0,0,1,0
feud,1,0,0,0,0
feudalism,1,0,0,0,1
fever,0,0,1,0,0
fib,1,0,0,0,0
fidelity,0,0,0,1,0
fiend,1,1,1,0,0
fierce,1,1,1,0,0
fiesta,0,0,0,1,0
fight,1,0,1,0,0
fighting,1,0,0,0,0
filth,0,1,0,0,0
filthy,0,1,0,0,0
finally,0,1,0,1,0
fire,0,0,1,0,0
firearms,1,0,1,0,0
firstborn,0,0,0,1,0
fits,1,0,0,0,0
fitting,0,0,0,1,0
flabby,0,1,0,0,0
flaccid,0,0,0,0,1
flagrant,1,1,0,0,0
flattering,0,0,0,1,0
flatulence,0,1,0,0,0
flaw,0,0,0,0,1
flea,0,1,0,0,0
fled,0,0,1,0,0
flee,0,0,1,0,0
fleece,1,1,0,0,1
flesh,0,1,0,0,0
flinch,0,1,1,0,1
flirt,0,0,0,1,0
flog,1,1,1,0,1
flood,0,0,1,0,0
flop,0,1,0,0,1
flounder,0,0,1,0,1
flu,0,0,1,0,0
fluctuation,1,0,1,0,0
flying,0,0,1,0,0
foe,1,0,1,0,0
fondness,0,0,0,1,0
food,0,0,0,1,0
fool,0,1,0,0,0
football,0,0,0,1,0
foray,1,0,0,0,0
forbid,0,0,0,0,1
forbidding,1,0,1,0,0
force,1,0,1,0,0
forced,0,0,1,0,0
forcibly,1,0,1,0,0
forearm,1,0,0,0,0
foreboding,0,0,1,0,0
foreclose,0,0,1,0,1
forefathers,0,0,0,1,0
foreigner,0,0,1,0,0
forewarned,0,0,1,0,0
forfeit,1,0,0,0,1
forfeiture,0,0,1,0,1
forgotten,0,0,1,0,1
forlorn,0,0,0,0,1
formidable,0,0,1,0,0
forsake,0,0,0,0,1
forsaken,1,0,0,0,1
fortitude,0,0,0,1,0
fortress,0,0,1,0,1
fortune,0,0,0,1,0
foul,1,1,1,0,0
found,0,0,0,1,0
fragile,0,0,1,0,1
frailty,0,0,0,0,1
frantic,0,1,1,0,0
fraternal,0,0,0,1,0
fraud,1,0,0,0,0
fraudulent,1,1,0,0,0
fraught,0,0,1,0,1
frayed,0,0,0,0,1
freakish,0,1,1,0,0
freedom,0,0,0,1,0
freely,0,0,0,1,0
frenetic,1,0,1,0,0
frenzied,1,0,1,0,0
fret,0,0,1,0,0
friction,1,0,0,0,0
friend,0,0,0,1,0
friendliness,0,0,0,1,0
friendly,0,0,0,1,0
friendship,0,0,0,1,0
frigate,0,0,1,0,0
fright,0,0,1,0,0
frighten,0,0,1,0,1
frightened,0,0,1,0,0
frightful,1,0,1,0,1
frisky,0,0,0,1,0
frolic,0,0,0,1,0
frown,0,0,0,0,1
frowning,1,1,0,0,1
fruitless,0,0,0,0,1
frustrate,1,1,0,0,1
frustrated,1,0,0,0,0
frustration,1,0,0,0,0
fugitive,1,1,1,0,1
fulfill,0,0,0,1,0
fulfillment,0,0,0,1,0
fuming,1,0,0,0,0
fun,0,0,0,1,0
funeral,0,0,0,0,1
fungus,0,1,0,0,0
funk,0,0,0,0,1
furious,1,1,0,0,0
furiously,1,0,0,0,0
furnace,1,0,0,0,0
furor,1,0,0,0,0
furrow,0,0,0,0,1
fury,1,0,1,0,1
fuss,1,0,0,0,1
fussy,0,1,0,0,0
futile,0,0,0,0,1
gaby,0,1,0,0,0
gag,0,1,0,0,0
gain,0,0,0,1,0
gall,1,1,0,0,0
gallows,1,0,1,0,1
gang,1,0,1,0,0
garbage,0,1,0,0,0
garden,0,0,0,1,0
garish,0,1,0,0,0
gash,0,0,1,0,0
gasping,0,0,1,0,0
gelatin,0,1,0,0,0
gem,0,0,0,1,0
generosity,0,0,0,1,0
generous,0,0,0,1,0
genial,0,0,0,1,0
gent,1,1,1,0,0
geriatric,0,0,0,0,1
germ,0,1,0,0,0
ghastly,0,1,1,0,0
ghetto,0,1,1,0,1
ghost,0,0,1,0,0
ghostly,0,0,1,0,0
giant,0,0,1,0,0
gibberish,1,0,0,0,0
gift,0,0,0,1,0
giggle,0,0,0,1,0
glad,0,0,0,1,0
gladiator,0,0,1,0,0
gladness,0,0,0,1,0
glare,1,0,1,0,0
glaring,1,0,0,0,0
glee,0,0,0,1,0
glide,0,0,0,1,0
glimmer,0,0,0,1,0
glitter,0,1,0,1,0
gloom,0,0,0,0,1
gloomy,0,0,0,0,1
glorification,0,0,0,1,0
glorify,0,0,0,1,0
glory,0,0,0,1,0
glow,0,0,0,1,0
glum,0,0,0,0,1
glut,0,1,0,0,0
gluttony,0,1,0,0,0
gnome,1,1,1,0,0
gob,0,1,0,0,0
goblin,0,1,1,0,0
god,0,0,1,1,0
godless,1,0,0,0,0
godly,0,0,0,1,0
godsend,0,0,0,1,0
gonorrhea,1,1,1,0,1
goo,0,1,0,0,0
good,0,0,0,1,0
goodness,0,0,0,1,0
gore,1,1,1,0,1
gorge,0,1,0,0,0
gorgeous,0,0,0,1,0
gory,1,1,1,0,1
government,0,0,1,0,0
grab,1,0,0,0,0
graduation,0,0,1,1,0
grandchildren,0,0,0,1,0
grant,0,0,0,1,0
grated,1,0,0,0,0
gratify,0,0,0,1,0
grating,1,1,0,0,0
gratitude,0,0,0,1,0
gratuitous,0,1,0,0,0
grave,0,0,1,0,1
gray,0,1,0,0,1
greasy,0,1,0,0,0
greatness,0,0,0,1,0
greed,1,1,0,0,0
greedy,0,1,0,0,0
green,0,0,0,1,0
grenade,0,0,1,0,0
grief,0,0,0,0,1
grievance,1,1,0,0,1
grieve,0,0,1,0,1
grievous,1,0,1,0,1
grim,1,1,1,0,1
grime,0,1,0,0,0
grimy,0,1,0,0,0
grin,0,0,0,1,0
grisly,0,1,1,0,0
grizzly,0,0,1,0,0
groan,0,1,0,0,1
grope,1,1,1,0,0
gross,0,1,0,0,0
grotesque,0,1,0,0,0
grounded,0,0,1,0,1
grow,0,0,0,1,0
growl,1,0,1,0,0
growling,1,1,1,0,0
grudge,1,0,0,0,0
gruesome,0,1,0,0,0
gruff,1,1,0,0,0
grumble,1,1,0,0,0
grumpy,1,1,0,0,1
guard,0,0,1,0,0
guerilla,0,0,1,0,0
guillotine,1,1,1,0,1
guilt,0,1,0,0,1
guilty,1,0,0,0,1
gullible,0,0,0,0,1
gulp,0,0,1,0,0
gun,1,0,1,0,0
gunpowder,0,0,1,0,0
gush,0,1,0,1,0
gut,0,1,0,0,0
gutter,0,1,0,0,0
hag,0,1,1,0,0
haggard,0,0,0,0,1
hairy,0,1,0,0,0
hallucination,0,0,1,0,0
halter,1,0,1,0,1
halting,0,0,1,0,1
hamstring,1,0,0,0,1
handicap,0,0,0,0,1
hanging,1,1,1,0,1
hangman,0,0,1,0,0
happily,0,0,0,1,0
happiness,0,0,0,1,0
happy,0,0,0,1,0
harass,1,1,0,0,0
harassing,1,0,0,0,0
harbinger,1,0,1,0,0
hardened,1,1,1,0,0
hardship,0,0,0,0,1
hardy,0,0,0,1,0
harlot,0,1,0,0,0
harm,0,0,1,0,0
harmful,1,1,1,0,1
harmoniously,0,0,0,1,0
harmony,0,0,0,1,0
harrowing,0,0,1,0,0
harry,1,0,0,0,1
harshness,1,0,1,0,0
harvest,0,0,0,1,0
hate,1,1,1,0,1
hateful,1,1,1,0,1
hating,1,0,0,0,0
hatred,1,1,1,0,1
haughty,1,0,0,0,0
haunt,0,0,1,0,0
haunted,0,0,1,0,1
havoc,1,0,1,0,0
hawk,0,0,1,0,0
hazard,0,0,1,0,0
hazardous,0,0,1,0,0
haze,0,0,1,0,0
heal,0,0,0,1,0
healing,0,0,0,1,0
healthful,0,0,0,1,0
hearing,0,0,1,0,0
hearse,0,0,1,0,1
heartache,0,0,0,0,1
heartfelt,0,0,0,1,1
heartily,0,0,0,1,0
heartless,0,0,0,0,1
heartworm,0,1,0,0,0
heathen,0,0,1,0,0
heavenly,0,0,0,1,0
heavens,0,0,0,1,0
hedonism,0,0,0,1,0
heft,0,0,1,0,0
heighten,0,0,1,0,0
hell,1,1,1,0,1
hellish,1,1,1,0,1
helmet,0,0,1,0,0
helpful,0,0,0,1,0
helpless,0,0,1,0,1
helplessness,0,0,1,0,1
hemorrhage,0,1,1,0,1
heretic,0,1,0,0,0
hermit,0,0,0,0,1
hero,0,0,0,1,0
heroic,0,0,0,1,0
heroism,0,0,0,1,0
herpes,0,1,0,0,0
herpesvirus,0,1,0,0,0
hesitation,0,0,1,0,0
heyday,0,0,0,1,0
hide,0,0,1,0,0
hideous,0,1,1,0,1
hiding,0,0,1,0,0
highest,0,0,1,1,0
hilarious,0,0,0,1,0
hilarity,0,0,0,1,0
hindering,0,0,0,0,1
hire,0,0,0,1,0
hiss,1,0,1,0,0
hit,1,0,0,0,0
hoary,0,0,0,0,1
hoax,1,1,0,0,1
hobby,0,0,0,1,0
hobo,0,0,0,0,1
hog,0,1,0,0,0
holiday,0,0,0,1,0
holiness,0,0,1,1,0
hollow,0,0,0,0,1
holocaust,1,1,1,0,1
homeless,1,1,1,0,1
homesick,0,0,0,0,1
homework,0,0,1,0,0
homicidal,1,0,1,0,0
homicide,1,1,1,0,1
honest,1,1,1,1,1
honeymoon,0,0,0,1,0
hood,1,1,1,0,0
hooded,0,0,1,0,0
hoot,1,1,0,0,0
hope,0,0,0,1,0
hopeful,0,0,0,1,0
hopeless,0,0,1,0,1
hopelessness,1,1,1,0,1
horrible,1,1,1,0,0
horrid,1,1,1,0,1
horrific,1,1,1,0,1
horrified,0,0,1,0,0
horrifying,0,1,1,0,1
horror,1,1,1,0,1
horrors,0,0,1,0,1
hospice,0,0,0,0,1
hospital,0,0,1,0,1
hostage,1,0,1,0,0
hostile,1,1,1,0,0
hostilities,1,0,1,0,0
hostility,1,1,0,0,0
hot,1,0,0,0,0
howl,1,1,1,0,1
huff,1,1,0,0,0
hug,0,0,0,1,0
hulk,0,1,0,0,0
humanitarian,0,0,0,1,0
humanity,0,0,0,1,0
humble,0,1,0,0,1
humbled,0,0,0,0,1
humbug,1,1,0,0,1
humiliate,1,0,0,0,1
humiliating,0,1,0,0,0
humiliation,0,1,0,0,1
humorous,0,0,0,1,0
hunter,0,0,1,0,1
hunting,1,0,1,0,0
hurrah,0,0,0,1,0
hurricane,0,0,1,0,0
hurt,1,0,1,0,1
hurtful,1,1,1,0,1
hurting,1,0,1,0,1
hut,0,0,0,0,1
hydra,0,0,1,0,0
hydrocephalus,0,1,1,0,1
hymn,0,0,0,1,1
hypertrophy,0,1,1,0,0
hypocrite,0,1,0,0,0
hypocritical,0,1,0,0,0
hysteria,0,0,1,0,0
hysterical,1,0,1,0,0
idiocy,1,1,0,0,1
idiot,0,1,0,0,0
idiotic,1,1,0,0,0
idolatry,0,1,1,0,0
ignorant,0,1,0,0,0
ill,1,1,1,0,1
illegal,1,1,1,0,1
illegality,1,1,1,0,0
illegitimate,1,1,1,0,1
illicit,1,1,1,0,0
illiterate,0,1,0,0,0
illness,0,0,1,0,1
illuminate,0,0,0,1,0
illumination,0,0,0,1,0
immaculate,0,0,0,1,0
immaturity,1,0,0,0,0
immerse,0,0,1,1,0
immigrant,0,0,1,0,0
imminent,0,0,1,0,0
immoral,1,1,1,0,1
immorality,1,1,0,0,0
impeach,0,1,1,0,0
impending,0,0,1,0,0
impermeable,1,0,1,0,0
implicate,1,0,0,0,0
impolite,0,1,0,0,0
impossible,0,0,0,0,1
impotence,1,0,1,0,1
imprisoned,1,1,1,0,1
imprisonment,1,1,1,0,1
improve,0,0,0,1,0
improvement,0,0,0,1,0
imprudent,0,0,0,0,1
impure,0,1,0,0,0
impurity,0,1,0,0,0
inability,0,0,0,0,1
inadequate,0,0,0,0,1
inadmissible,1,1,0,0,0
inappropriate,1,1,0,0,1
inattention,1,0,0,0,0
inauguration,0,0,0,1,0
incarceration,1,1,1,0,1
incase,1,1,1,0,1
incendiary,1,0,1,0,0
incense,1,0,0,0,0
incest,1,1,1,0,1
incestuous,0,1,0,0,0
incite,1,0,1,0,0
income,0,0,0,1,1
incompatible,1,1,0,0,1
incompetent,1,0,0,0,1
incongruous,1,0,0,0,0
inconsequential,0,0,0,0,1
inconsiderate,1,1,0,0,1
inconvenient,1,1,0,0,1
incredulous,1,1,0,0,0
incrimination,0,0,1,0,1
incubus,0,1,1,0,0
incurable,1,1,1,0,1
incursion,0,0,1,0,0
indecency,1,1,0,0,0
indecent,0,1,0,0,0
indefensible,0,0,1,0,0
indenture,1,0,0,0,0
independence,0,0,0,1,0
indict,1,0,1,0,0
indictment,0,0,1,0,0
indifference,1,1,1,0,1
indigent,0,0,0,0,1
indignant,1,0,0,0,0
indignation,1,1,0,0,0
indoctrination,1,0,1,0,0
indomitable,0,0,1,0,0
ineffectual,0,1,0,0,0
inefficiency,0,1,0,0,1
inefficient,0,0,0,0,1
inept,1,1,0,0,0
ineptitude,0,1,1,0,1
inequality,1,0,1,0,1
inexcusable,1,1,0,0,1
infamous,1,1,1,0,0
infamy,0,0,0,0,1
infant,0,0,1,1,0
infanticide,1,1,1,0,1
infantile,1,1,0,0,0
infarct,0,0,1,0,0
infect,0,1,0,0,0
infection,0,0,1,0,0
infectious,0,1,1,0,1
inferior,0,0,0,0,1
inferno,1,0,1,0,0
infertility,0,0,0,0,1
infestation,0,1,1,0,0
infidel,1,1,1,0,0
infidelity,1,1,1,0,1
infinity,0,0,0,1,0
infirmity,0,0,1,0,0
inflation,0,0,1,0,0
inflict,1,0,1,0,1
infliction,0,0,1,0,1
infraction,1,0,0,0,0
inheritance,0,0,0,1,0
inhibit,1,1,0,0,1
inhospitable,0,0,0,0,1
inhuman,1,1,1,0,1
inhumanity,0,0,0,0,1
inimical,1,0,0,0,1
iniquity,0,1,0,0,0
injection,0,0,1,0,0
injure,1,0,1,0,1
injured,0,0,1,0,1
injurious,1,0,1,0,1
injury,1,0,1,0,1
injustice,1,0,0,0,0
inmate,0,1,1,0,0
inoperative,1,0,0,0,0
insane,1,0,1,0,0
insanity,1,1,1,0,1
insecure,1,0,1,0,1
insecurity,0,0,1,0,0
inseparable,0,0,0,1,0
insidious,1,1,1,0,0
insignificant,1,0,0,0,1
insolvency,0,0,1,0,1
insolvent,0,0,1,0,1
inspiration,0,0,0,1,0
inspire,0,0,0,1,0
inspired,0,0,0,1,0
instability,0,1,1,0,0
instinctive,1,1,1,0,0
insufficiency,1,0,0,0,0
insult,1,1,0,0,1
insulting,1,1,1,0,1
insurmountable,0,0,1,0,1
insurrection,1,0,0,0,0
intelligence,0,0,1,1,0
intense,1,1,1,1,0
inter,0,0,0,0,1
intercede,0,0,1,0,1
interested,0,1,0,0,1
interior,0,1,0,0,0
interment,0,0,0,0,1
interminable,1,0,0,0,0
interrogate,0,0,1,0,0
interrogation,0,0,1,0,0
interrupt,1,0,0,0,0
interrupted,0,0,0,0,1
intervention,0,0,0,0,1
interviewer,0,0,1,0,0
intestinal,0,1,0,0,0
intimate,0,0,0,1,0
intimately,0,0,1,1,0
intimidate,0,0,1,0,0
intimidation,1,0,1,0,0
intolerable,1,0,0,0,0
intolerance,1,1,1,0,0
intolerant,1,1,1,0,1
intoxicated,0,1,0,0,0
intractable,1,0,0,0,0
intrigue,0,0,1,0,0
intruder,1,0,1,0,0
intrusion,0,0,1,0,0
intrusive,1,1,1,0,0
invade,1,0,1,0,1
invader,1,0,1,0,1
invalid,0,0,0,0,1
invasion,1,0,0,0,0
invite,0,0,0,1,0
inviting,0,0,0,1,0
involution,1,0,0,0,0
involvement,1,0,0,0,0
irate,1,0,0,0,0
ire,1,0,0,0,0
iris,0,0,1,0,0
irrational,0,1,1,0,0
irreconcilable,1,0,1,0,1
irreparable,0,0,1,0,1
irritability,1,0,0,0,0
irritable,1,0,0,0,0
irritating,1,1,0,0,0
irritation,1,1,0,0,1
isolate,0,0,0,0,1
isolated,0,0,1,0,1
isolation,0,0,0,0,1
jab,1,0,0,0,0
jackpot,0,0,0,1,0
jail,0,0,1,0,1
janitor,0,1,0,0,0
jarring,0,0,1,0,1
jaundice,0,0,1,0,0
jaws,0,0,1,0,0
jealous,1,1,0,0,0
jealousy,1,1,1,0,1
jeopardize,1,0,1,0,0
jeopardy,0,0,1,0,0
jerk,1,0,0,0,0
jest,0,0,0,1,0
john,0,1,0,0,0
joker,0,0,0,1,0
journey,0,0,1,1,0
jovial,0,0,0,1,0
joy,0,0,0,1,0
joyful,0,0,0,1,0
joyous,0,0,0,1,0
jubilant,0,0,0,1,0
jubilee,0,0,0,1,0
jump,0,0,0,1,0
jungle,0,0,1,0,0
jurisprudence,0,0,0,0,1
kennel,0,0,0,0,1
kerosene,0,0,1,0,0
khan,0,0,1,0,0
kick,1,0,0,0,0
kicking,1,0,0,0,0
kidnap,1,0,1,0,1
kill,0,0,1,0,1
killing,1,0,1,0,1
kind,0,0,0,1,0
kindred,0,0,0,1,0
kiss,0,0,0,1,0
kite,0,1,0,0,0
kitten,0,0,0,1,0
knell,0,0,1,0,1
kudos,0,0,0,1,0
labor,0,0,0,1,0
labored,0,0,0,0,1
lace,1,0,1,0,1
lagging,1,1,0,0,1
lamb,0,0,0,1,0
lament,0,1,1,0,1
lamenting,0,0,0,0,1
landslide,0,0,1,0,1
languishing,0,0,1,0,1
larceny,0,1,0,0,0
larger,0,1,0,0,0
lash,1,0,1,0,0
late,0,0,0,0,1
latent,1,1,0,0,0
latrines,0,1,0,0,0
laugh,0,0,0,1,0
laughable,0,1,0,0,0
laughing,0,0,0,1,0
laughter,0,0,0,1,0
laurels,0,0,0,1,0
lava,1,0,1,0,0
lavatory,0,1,0,0,0
lawlessness,1,0,1,0,0
lawsuit,1,1,1,0,1
lawyer,1,1,1,0,0
lax,0,0,0,0,1
laxative,0,1,1,0,0
leave,0,0,0,0,1
leeches,0,1,1,0,0
leer,0,1,0,0,0
legalized,1,0,1,1,0
leisure,0,0,0,1,0
lemon,0,1,0,0,0
leprosy,0,1,1,0,1
lesbian,0,1,0,0,1
lesser,0,1,0,0,0
lethal,0,1,1,0,1
lethargy,0,0,0,0,1
leukemia,1,0,1,0,1
lewd,0,1,0,0,0
liar,0,1,0,0,0
libel,1,0,1,0,0
liberate,1,0,0,1,0
liberation,0,0,0,1,0
liberty,0,0,0,1,0
lick,0,1,0,0,0
lie,1,1,0,0,1
lifeless,0,0,1,0,1
lightning,1,0,1,0,0
liking,0,0,0,1,0
limited,1,0,0,0,1
lines,0,0,1,0,0
lion,0,0,1,0,0
liquor,1,0,0,1,1
listless,0,0,0,0,1
litigate,1,1,1,0,1
litigious,1,1,0,0,0
livid,1,1,0,0,0
loath,1,0,0,0,0
loathe,1,1,0,0,0
loathing,0,1,0,0,0
loathsome,1,1,0,0,0
lockup,0,0,1,0,1
locust,0,0,1,0,0
lone,0,0,0,0,1
loneliness,0,0,1,0,1
lonely,1,1,1,0,1
lonesome,0,0,0,0,1
longing,0,0,0,0,1
loo,0,1,0,0,0
loom,0,0,1,0,0
loon,0,1,0,0,0
lord,0,1,0,0,0
lose,1,1,1,0,1
losing,1,0,0,0,1
loss,1,0,1,0,1
lost,0,0,0,0,1
loudness,1,0,0,0,0
louse,0,1,0,0,0
lovable,0,0,0,1,0
love,0,0,0,1,0
lovely,0,0,0,1,1
lovemaking,0,0,0,1,0
lover,0,0,0,1,0
loving,0,0,0,1,0
lower,0,0,0,0,1
lowest,0,0,0,0,1
lowly,0,0,0,0,1
loyal,0,0,1,1,0
luck,0,0,0,1,0
lucky,0,0,0,1,0
lumpy,0,1,0,0,0
lunacy,1,1,1,0,1
lunatic,1,1,1,0,0
lurid,0,1,0,0,0
luscious,0,0,0,1,0
lush,0,1,0,0,1
luster,0,0,0,1,0
lusty,0,1,0,0,0
luxurious,0,0,0,1,0
luxury,0,0,0,1,0
lying,1,1,0,0,0
lynch,1,1,1,0,1
lyre,0,0,0,1,0
lyrical,0,0,0,1,0
mace,0,0,1,0,0
mad,1,1,1,0,1
madden,1,0,1,0,0
madman,1,0,1,0,0
madness,1,0,1,0,0
mafia,0,0,1,0,0
mage,0,0,1,0,0
maggot,0,1,0,0,0
magical,0,0,0,1,0
magnificence,0,0,0,1,0
magnificent,0,0,0,1,0
majestic,0,0,0,1,0
majority,0,0,0,1,0
malaise,0,0,0,0,1
malaria,0,1,1,0,1
malevolent,1,1,1,0,1
malfeasance,0,1,0,0,0
malice,1,0,1,0,0
malicious,1,1,1,0,1
malign,1,1,0,0,0
malignancy,0,0,1,0,1
malignant,1,0,1,0,0
malpractice,1,0,0,0,0
mandamus,0,0,1,0,0
mange,0,1,1,0,0
mangle,1,1,1,0,1
maniac,1,0,1,0,0
manifestation,0,0,1,0,0
manipulation,1,0,1,0,0
manslaughter,1,1,1,0,1
manure,0,1,0,0,0
margin,0,0,0,0,1
marriage,0,0,0,1,0
marrow,0,0,0,1,0
marry,0,0,1,1,0
martial,1,0,0,0,0
martyr,0,0,1,0,1
martyrdom,0,0,1,0,1
marvelous,0,0,0,1,0
marvelously,0,0,0,1,0
masochism,1,1,1,0,0
massacre,1,1,1,0,1
massage,0,0,0,1,0
masterpiece,0,0,0,1,0
mastery,1,0,0,1,0
materialist,0,1,0,0,0
matrimony,0,0,0,1,0
mausoleum,0,0,0,0,1
meaningless,0,0,0,0,1
measles,0,1,1,0,1
medal,0,0,0,1,0
meddle,1,0,0,0,0
medical,0,0,1,0,0
meditate,0,0,0,1,0
meek,0,0,0,0,1
melancholic,0,0,0,0,1
melancholy,0,0,0,0,1
melee,0,0,1,0,0
melodrama,1,0,0,0,1
meltdown,0,0,0,0,1
memorable,0,0,0,1,0
memorials,0,0,0,0,1
menace,1,0,1,0,0
menacing,1,0,1,0,0
mercenary,0,0,1,0,0
merciless,0,0,1,0,0
meritorious,0,0,0,1,0
merriment,0,0,0,1,0
merry,0,0,0,1,0
mess,0,1,0,0,0
messy,0,1,0,0,0
midwife,0,0,0,1,0
mighty,1,0,1,1,0
mildew,0,1,0,0,0
military,0,0,1,0,0
militia,1,0,1,0,1
ministry,0,0,0,1,0
miracle,0,0,0,1,0
miraculous,0,0,0,1,0
mire,0,1,0,0,0
mirth,0,0,0,1,0
misbehavior,1,1,0,0,0
miscarriage,0,0,1,0,1
misconception,1,1,1,0,0
misconduct,0,1,0,0,0
miserable,1,1,0,0,1
miserably,0,0,0,0,1
misery,1,1,1,0,1
misfortune,0,0,1,0,1
misguided,0,1,0,0,0
mishap,0,1,1,0,1
mislead,1,0,1,0,0
misleading,1,1,0,0,0
misplace,1,1,0,0,0
misrepresentation,0,0,0,0,1
misrepresented,1,0,0,0,0
missile,0,0,1,0,0
missing,0,0,1,0,1
misstatement,1,1,0,0,0
mistake,0,0,0,0,1
mistaken,0,0,1,0,0
mistress,1,1,0,0,0
mistrust,0,1,1,0,0
misunderstanding,1,0,0,0,1
mite,0,1,0,0,0
moan,0,0,1,0,1
mob,1,0,1,0,0
mockery,0,1,0,0,0
mocking,1,1,0,0,1
molestation,1,1,1,0,1
money,1,0,0,1,0
monochrome,0,1,0,0,0
monsoon,0,0,0,0,1
monster,0,0,1,0,0
monstrosity,1,1,1,0,0
moody,1,0,0,0,1
moral,1,0,0,0,0
morals,1,1,0,1,0
morbid,0,0,0,0,1
morbidity,1,1,1,0,1
morgue,0,1,1,0,1
moribund,0,0,0,0,1
mortality,1,0,1,0,1
mortgage,0,0,1,0,0
mortgagor,0,0,1,0,0
mortification,0,1,1,0,1
mortuary,0,0,1,0,1
mosque,1,0,0,0,0
mosquito,1,1,0,0,0
mother,0,0,0,1,1
motherhood,0,0,0,1,0
mourn,0,0,0,0,1
mournful,1,0,1,0,1
mourning,0,0,0,0,1
mouthful,0,1,0,0,0
muck,0,1,0,0,0
mucous,0,1,0,0,0
mucus,0,1,0,0,0
muddy,0,1,0,0,0
muff,1,1,0,0,0
mug,1,0,1,0,1
mule,1,0,0,0,0
mum,0,0,1,0,0
murder,1,1,1,0,1
murderer,1,1,1,0,1
murderous,1,1,1,0,1
murky,0,1,0,0,1
music,0,0,0,1,1
musical,1,0,0,1,1
musket,0,0,1,0,0
musty,0,1,0,0,0
mutilated,0,1,0,0,0
mutilation,1,1,1,0,1
mutiny,1,1,1,0,0
mutter,1,0,0,0,0
muzzle,0,0,1,0,0
myopia,1,0,0,0,1
mysterious,0,0,1,0,0
nag,1,0,0,0,0
nameless,0,1,0,0,0
nap,0,0,0,1,0
napkin,0,0,0,0,1
nappy,0,1,0,0,0
nasty,1,1,1,0,1
nausea,0,1,0,0,0
nauseous,0,1,0,0,1
necessity,0,0,0,0,1
nefarious,0,1,1,0,1
negation,1,0,0,0,0
negative,0,0,0,0,1
neglected,1,1,0,0,1
negro,0,0,0,0,1
nepotism,1,1,0,0,1
nervous,0,0,1,0,0
nervousness,0,0,1,0,0
nether,1,0,1,0,1
nettle,1,1,0,0,0
neuralgia,0,0,1,0,1
neurosis,0,0,1,0,1
neurotic,0,1,1,0,0
newcomer,0,0,1,0,0
nicotine,0,1,0,0,0
nightmare,0,0,1,0,0
noisy,1,0,0,0,0
noncompliance,1,0,1,0,1
nonsensical,0,0,0,0,1
noose,0,0,0,0,1
nose,0,1,0,0,0
notable,0,0,0,1,0
nothingness,0,0,0,0,1
notoriety,1,1,1,0,0
noxious,0,1,1,0,0
nuisance,1,0,0,0,0
numbness,0,0,0,0,1
nursery,0,0,0,1,0
nurture,1,1,1,1,0
nutritious,0,0,0,0,1
oasis,0,0,0,1,0
obese,0,1,0,0,0
obesity,0,1,0,0,1
obey,0,0,1,0,0
obi,0,1,1,0,0
obit,0,0,0,0,1
obituary,0,0,0,0,1
objection,1,0,0,0,0
obliging,1,1,1,1,0
obligor,0,0,1,0,0
obliterate,1,0,1,0,1
obliterated,1,0,1,0,0
obliteration,0,0,1,0,1
oblivion,1,0,1,0,0
obnoxious,1,1,0,0,1
obscene,0,1,0,0,0
obscenity,1,1,0,0,0
obstacle,1,0,1,0,1
obstruct,1,0,1,0,0
obstructive,1,0,0,0,0
obtainable,0,0,0,1,0
occult,0,1,1,0,0
octopus,0,1,0,0,0
oddity,0,1,0,0,1
odious,1,1,1,0,0
offend,1,1,0,0,0
offended,1,0,0,0,1
offender,1,1,1,0,1
offense,1,1,1,0,1
offensive,1,1,0,0,0
ogre,0,1,1,0,0
older,0,0,0,0,1
omen,0,0,1,0,0
ominous,0,0,1,0,0
omnipotence,0,0,1,0,0
onerous,1,0,0,0,1
ooze,0,1,0,0,0
opera,1,0,1,1,1
operation,0,0,1,0,0
opinionated,1,0,0,0,0
opium,1,1,1,0,1
opponent,1,1,1,0,0
opportune,0,0,0,1,0
opposed,1,0,1,0,0
opposition,1,0,0,0,0
oppress,1,1,1,0,1
oppression,1,1,1,0,1
oppressive,1,1,1,0,1
oppressor,1,0,1,0,1
optimism,0,0,0,1,0
orc,1,1,1,0,0
orchestra,1,0,0,1,1
ordeal,1,0,0,0,0
ordination,0,0,0,1,0
ordnance,0,0,1,0,0
organ,0,0,0,1,0
organization,0,0,0,1,0
orgasm,0,0,0,1,0
orphan,0,0,1,0,1
oust,1,0,0,0,1
outburst,1,0,1,1,1
outcast,0,1,1,0,1
outcry,1,0,1,0,0
outhouse,0,1,0,0,0
outpost,0,0,1,0,0
outrage,1,1,0,0,0
outsider,0,0,1,0,0
outstanding,0,0,0,1,0
ovation,0,0,0,0,1
overbearing,1,0,0,0,0
overdue,0,0,0,0,1
overjoyed,0,0,0,1,0
overload,0,0,0,0,1
overpowering,1,0,1,0,0
overpriced,1,1,0,0,1
overt,0,0,1,0,0
overthrow,0,0,1,0,0
overwhelmed,0,0,0,0,1
owing,1,1,1,0,1
pain,0,0,1,0,1
pained,0,0,1,0,1
painful,1,1,1,0,1
painfully,0,0,0,0,1
palsy,0,1,1,0,1
pandemic,0,0,1,0,1
panic,0,0,1,0,0
parachute,0,0,1,0,0
parade,0,0,1,1,0
paragon,0,0,0,1,0
paralysis,1,0,1,0,1
paralyzed,1,0,1,0,1
paranoia,0,0,1,0,0
parasite,0,1,1,0,0
pare,1,0,1,0,1
parrot,0,1,0,0,0
parting,0,0,0,0,1
passion,0,0,0,1,0
passionate,0,0,0,1,0
pastor,0,0,0,1,0
pastry,0,0,0,1,0
pathetic,0,1,0,0,1
patter,1,0,0,0,0
paucity,1,1,0,0,1
pauper,0,0,0,0,1
pay,0,0,0,1,0
payback,1,0,0,0,0
peace,0,0,0,1,0
peaceful,0,0,0,1,0
penal,0,0,1,0,1
penalty,1,0,1,0,1
penance,0,0,1,0,1
penetration,1,0,1,0,0
penitentiary,1,0,0,0,0
pensive,0,0,0,0,1
perdition,1,1,1,0,1
perfect,0,0,0,1,0
perfection,0,0,0,1,0
peril,0,0,1,0,1
perilous,0,0,1,0,1
perish,0,0,1,0,1
perished,0,0,0,0,1
perishing,0,0,1,0,1
perjury,0,0,1,0,0
pernicious,1,0,1,0,1
perpetrator,1,1,1,0,1
perplexity,0,0,0,0,1
persecute,1,0,1,0,0
persecution,1,1,1,0,1
perspiration,0,1,0,0,0
perturbation,0,0,1,0,0
perverse,1,1,1,0,0
perversion,1,1,0,0,1
pervert,1,1,0,0,0
perverted,0,1,0,0,0
pessimism,1,0,1,0,1
pessimist,0,0,1,0,1
pest,1,1,1,0,0
pestilence,0,1,1,0,0
petroleum,0,1,0,0,0
phalanx,0,0,1,0,0
phantom,0,0,1,0,0
phlegm,0,1,0,0,0
phony,1,1,0,0,0
picket,1,0,1,0,0
picketing,1,0,0,0,0
picnic,0,0,0,1,0
picturesque,0,0,0,1,0
pig,0,1,0,0,0
piles,0,1,0,0,0
pillage,1,1,1,0,0
pimple,0,1,0,0,0
pine,0,0,0,0,1
pinion,0,0,1,0,0
pious,0,1,0,0,1
pique,1,0,0,0,0
pirate,1,0,0,0,0
pitfall,1,1,1,0,1
pity,0,0,0,0,1
plagiarism,0,1,0,0,0
plague,0,1,1,0,1
plaintive,0,0,0,0,1
playful,1,0,0,1,0
playground,0,0,0,1,0
playhouse,0,0,0,1,0
plea,0,0,1,0,1
pleasant,0,0,0,1,0
pleased,0,0,0,1,0
pleasurable,0,0,0,1,0
pledge,0,0,0,1,0
plight,0,1,1,0,1
plummet,0,0,1,0,0
plunder,1,1,1,0,1
plunge,0,0,1,0,0
pneumonia,0,0,1,0,0
poaching,1,1,1,0,1
pointless,0,0,0,0,1
poison,1,1,1,0,1
poisoned,1,1,1,0,1
poisoning,0,1,0,0,0
poisonous,1,1,1,0,1
polemic,1,1,0,0,0
police,0,0,1,0,0
policeman,0,0,1,0,0
polio,0,0,1,0,1
politic,0,1,0,0,0
politics,1,0,0,0,0
pollute,0,1,0,0,0
pollution,0,1,0,0,0
polygamy,0,1,0,0,0
pompous,0,1,0,0,0
porn,0,1,0,0,0
pornography,0,1,0,0,0
posse,0,0,1,0,0
possess,0,0,0,1,0
possessed,1,1,1,0,0
possession,1,1,1,0,0
posthumous,0,0,0,0,1
pound,1,0,0,0,0
poverty,1,1,1,0,1
pow,1,0,0,0,0
powerful,1,1,1,1,0
powerfully,0,0,1,0,0
powerless,1,1,1,0,1
practiced,0,0,0,1,0
praise,0,0,0,1,0
praised,0,0,0,1,0
praiseworthy,0,0,0,1,0
pray,0,0,1,1,0
precarious,0,0,1,0,1
precious,0,0,0,1,0
precipice,0,0,1,0,0
preclude,1,0,0,0,0
predicament,0,0,1,0,0
pregnancy,0,1,0,0,0
prejudice,1,0,0,0,0
prejudiced,0,1,1,0,0
prejudicial,1,0,0,0,0
premeditated,0,0,1,0,0
present,0,0,0,1,0
preservative,0,0,0,1,0
prestige,0,0,0,1,0
presto,0,0,0,1,0
presumptuous,1,1,0,0,0
pretending,1,0,0,0,0
pretty,0,0,0,1,0
prevail,0,0,0,1,0
prevent,0,0,1,0,0
prey,0,0,1,0,0
prick,1,1,1,0,0
pride,0,0,0,1,0
priesthood,0,0,0,1,1
princely,0,0,0,1,0
prison,1,0,1,0,1
prisoner,1,1,1,0,1
privileged,0,0,0,1,0
probation,0,0,1,0,1
problem,0,0,1,0,1
procedure,0,0,1,0,0
procession,0,0,0,1,1
profane,1,0,0,0,0
profanity,1,0,0,0,0
proficiency,0,0,0,1,0
prognosis,0,0,1,0,0
progress,0,0,0,1,0
progression,0,0,0,1,1
prohibited,1,1,1,0,0
projectile,0,0,1,0,0
projectiles,0,0,1,0,0
prolong,0,1,0,0,0
promise,0,0,0,1,0
prosecute,1,0,1,0,1
prosecution,0,1,0,0,0
prosper,0,0,0,1,0
prosperous,0,0,0,1,0
prostitute,0,1,0,0,0
prostitution,0,1,0,0,1
protestant,0,0,1,0,0
proud,0,0,0,1,0
providing,0,0,0,1,0
provocation,1,0,0,0,0
provoking,1,1,0,0,0
prowl,0,0,1,0,0
pry,1,0,0,0,0
psychosis,1,0,1,0,1
puke,0,1,0,0,0
puma,0,0,1,0,0
punch,1,0,1,0,1
pungent,0,1,0,0,0
punish,0,0,1,0,0
punished,1,1,1,0,1
punishing,1,0,1,0,1
punishment,1,1,1,0,0
punitive,1,0,1,0,1
purgatory,0,1,1,0,0
purge,0,0,1,0,0
purify,0,0,0,1,0
purr,0,0,0,1,0
pus,0,1,0,0,0
quack,0,1,0,0,0
quagmire,0,1,0,0,0
quail,0,0,1,0,0
quaint,0,0,0,1,0
quake,0,0,1,0,0
quandary,1,0,1,0,0
quarantine,0,0,1,0,0
quarrel,1,0,0,0,0
quash,0,0,1,0,0
questionable,0,1,0,0,0
quiet,0,0,0,0,1
quiver,0,0,1,0,0
quivering,0,0,1,0,0
rabble,1,0,1,0,0
rabid,1,1,1,0,1
rack,0,0,0,0,1
radiance,0,0,0,1,0
radiant,0,0,0,1,0
radiation,0,0,1,0,0
radioactive,0,0,1,0,0
radon,0,0,1,0,0
rage,1,0,0,0,0
raging,1,1,1,0,0
rags,0,1,0,0,0
raid,1,0,1,0,0
rail,1,0,0,0,0
rainy,0,0,0,0,1
ram,1,0,0,0,0
rampage,1,0,1,0,0
rancid,0,1,0,0,0
ransom,1,0,1,0,0
rape,1,1,1,0,1
rapping,1,0,0,0,0
rapt,0,0,0,1,0
raptors,0,0,1,0,0
rapture,0,0,0,1,0
rascal,1,1,1,0,0
rash,0,1,0,0,0
rat,0,1,1,0,0
rating,1,0,1,0,1
rattlesnake,0,0,1,0,0
rave,1,1,0,1,0
ravenous,1,0,1,0,1
ravine,0,0,1,0,0
raving,1,0,1,1,0
razor,0,0,1,0,0
react,1,0,1,0,0
readiness,0,0,0,1,0
rebel,1,0,1,0,0
rebellion,1,1,1,0,0
recalcitrant,1,1,0,0,0
receiving,0,0,0,1,0
recesses,0,0,1,0,0
recession,1,1,1,0,1
recidivism,1,1,0,0,1
reckless,1,0,1,0,0
recklessness,1,1,1,0,0
reconciliation,0,0,0,1,0
recreation,0,0,0,1,0
recreational,0,0,0,1,0
reflux,0,1,0,0,0
refugee,0,0,0,0,1
refused,0,0,0,0,1
refutation,0,0,1,0,0
regiment,0,0,1,0,0
regret,0,0,0,0,1
regrettable,0,0,0,0,1
regretted,0,0,0,0,1
regretting,0,0,0,0,1
regulatory,0,0,1,0,0
regurgitation,0,1,0,0,0
reject,1,0,1,0,1
rejection,1,1,1,0,1
rejects,1,0,1,0,1
rejoice,0,0,0,1,0
rejoicing,0,0,0,1,0
rekindle,0,0,1,1,0
relapse,0,0,1,0,1
relics,0,0,0,0,1
reluctant,0,0,1,0,0
remains,0,1,1,0,0
remand,1,0,0,0,0
remarkable,0,0,0,1,0
remedy,0,0,0,1,0
remiss,1,1,0,0,1
remorse,0,0,0,0,1
remove,1,0,1,0,1
renegade,1,0,0,0,0
renounce,1,0,0,0,0
renovation,0,0,0,1,0
repay,1,0,0,1,0
repellant,0,1,1,0,0
repellent,1,1,1,0,0
repelling,0,1,0,0,0
repent,0,0,1,0,0
repress,0,0,0,0,1
repression,0,0,1,0,0
reprimand,1,0,0,0,0
reprisal,1,0,1,0,1
reproach,1,1,0,0,1
reproductive,0,0,0,1,0
repudiation,1,1,0,0,0
repulsion,0,1,1,0,0
requiem,0,0,0,0,1
rescue,0,0,0,1,0
resection,0,0,1,0,0
resent,1,0,0,0,0
resentful,1,0,0,0,0
resentment,1,1,0,0,1
resign,1,1,1,0,1
resignation,0,0,0,0,1
resigned,0,0,0,0,1
resistance,1,0,0,0,0
resistant,0,0,1,0,0
resisting,1,0,1,0,1
resources,0,0,0,1,0
respect,0,0,0,1,0
respite,0,0,0,1,0
resplendent,0,0,0,1,0
restitution,1,0,0,0,0
restorative,0,0,0,1,0
restrain,1,0,1,0,0
restrained,0,0,1,0,0
restrict,0,0,0,0,1
restriction,1,0,1,0,1
retaliate,1,0,0,0,0
retaliation,1,0,1,0,0
retaliatory,1,0,0,0,0
retard,0,1,1,0,1
reticent,0,0,1,0,0
retirement,0,0,1,1,1
retract,1,0,0,0,0
retrenchment,0,0,1,0,0
retribution,1,0,1,0,1
revel,0,0,0,1,0
revels,0,0,0,1,0
revenge,1,0,1,0,0
revere,0,0,0,1,0
reverence,0,0,0,1,0
reverend,0,0,0,1,0
reverie,0,0,0,1,0
reversal,1,1,0,0,0
revival,0,0,0,1,0
revoke,1,1,1,0,1
revolt,1,0,0,0,0
revolting,1,1,1,0,0
revolution,1,0,1,0,1
revolver,1,0,1,0,1
revulsion,1,1,1,0,0
reward,0,0,0,1,0
rheumatism,1,0,1,0,1
rhythmical,0,0,0,1,0
ribbon,1,0,0,1,0
ridicule,1,1,0,0,1
ridiculous,1,1,0,0,0
rifle,1,0,1,0,0
rigor,0,1,1,0,0
ringer,1,0,0,0,0
riot,1,0,1,0,0
riotous,1,0,1,0,0
rising,0,0,0,1,0
risk,0,0,1,0,0
risky,0,0,1,0,0
rivalry,1,0,0,0,0
roadster,0,0,0,1,0
rob,1,1,1,0,1
robber,0,1,1,0,0
robbery,1,1,1,0,1
rocket,1,0,0,0,0
rod,0,0,1,0,0
rogue,0,1,0,0,0
rollicking,0,0,0,1,0
romance,0,0,1,1,1
romantic,0,0,0,1,0
romanticism,0,0,0,1,0
romp,0,0,0,1,0
rook,1,1,0,0,0
rot,0,1,1,0,1
rotting,0,1,0,0,0
row,1,0,0,0,0
rubbish,0,1,0,0,0
rubble,0,0,1,0,1
rue,0,0,0,0,1
ruin,0,0,1,0,1
ruined,1,1,1,0,1
ruinous,1,1,1,0,1
rule,0,0,1,0,0
rumor,0,0,0,0,1
runaway,0,0,0,0,1
rupture,0,0,1,0,1
ruthless,1,1,1,0,0
saber,1,0,1,0,0
sabotage,1,1,1,0,1
sacrifices,0,1,1,0,1
sad,0,0,0,0,1
sadly,0,0,0,0,1
sadness,0,0,0,0,1
safe,0,0,0,1,0
sag,0,0,1,0,0
saint,0,0,0,1,0
saintly,0,0,0,1,0
salary,0,0,0,1,0
saloon,1,0,0,0,0
salutary,0,0,0,1,0
salute,0,0,0,1,0
salvation,0,0,0,1,0
samurai,0,0,1,0,0
sanctification,0,0,0,1,0
sanctify,0,0,0,1,1
sanctuary,0,0,0,1,0
sap,0,0,0,0,1
sarcasm,1,1,0,0,1
sarcoma,0,0,1,0,1
satanic,1,0,0,0,0
satisfied,0,0,0,1,0
saturated,0,1,0,0,0
savage,1,0,1,0,0
savagery,1,0,1,0,0
save,0,0,0,1,0
savor,0,1,0,1,1
scaffold,0,0,1,0,0
scalpel,0,0,1,0,0
scandal,0,0,1,0,0
scandalous,1,0,0,0,0
scapegoat,1,0,1,0,0
scar,1,1,1,0,1
scarce,0,0,1,0,1
scarcely,0,0,0,0,1
scarcity,1,0,1,0,1
scare,1,0,1,0,0
scared,0,0,1,0,0
scarecrow,0,0,1,0,0
schism,1,0,0,0,0
schizophrenia,1,1,1,0,1
scholarship,0,0,0,1,0
scoff,1,1,0,0,0
scold,1,1,1,0,1
scolding,1,0,0,0,0
scorching,1,0,0,0,0
score,0,0,0,1,0
scorn,1,0,0,0,0
scorpion,1,1,1,0,0
scoundrel,1,1,1,0,0
scourge,1,0,1,0,1
scrapie,1,0,1,0,1
scream,1,1,1,0,0
screaming,1,1,1,0,0
screech,0,0,1,0,0
screwed,1,0,0,0,0
scrub,0,1,0,0,0
scum,0,1,0,0,0
secluded,0,0,0,0,1
seclusion,0,0,1,0,0
secrete,0,1,0,0,0
secretion,0,1,0,0,0
sectarian,1,0,1,0,0
sedition,1,0,0,0,1
segregate,1,1,0,0,1
seize,0,0,1,0,0
seizure,0,0,1,0,0
selfish,1,1,0,0,0
senile,0,0,1,0,1
sensational,0,0,0,1,0
senseless,1,1,1,0,1
sensual,0,0,0,1,0
sensuality,0,0,0,1,0
sensuous,0,0,0,1,0
sentence,1,1,1,0,1
separatist,1,1,0,0,0
sepsis,0,0,1,0,1
septic,0,1,0,0,0
sequestration,0,0,0,0,1
serenity,0,0,0,1,0
seriousness,0,0,1,0,1
serpent,0,1,1,0,0
servile,0,1,1,0,1
setback,0,0,0,0,1
settlor,0,0,1,0,0
severance,0,0,0,0,1
sewage,0,1,0,0,0
sewer,0,1,0,0,0
sewerage,0,1,0,0,0
sex,0,0,0,1,0
shabby,0,1,0,0,0
shack,0,1,0,0,1
shackle,1,1,1,0,1
shady,0,0,1,0,0
shaking,0,0,1,0,0
shaky,1,0,1,0,0
sham,1,1,0,0,0
shame,0,1,1,0,1
shameful,0,0,0,0,1
shameless,0,1,0,0,0
shanghai,0,1,1,0,0
shank,0,0,1,0,0
share,0,0,0,1,0
sharpen,1,0,0,0,0
shatter,1,0,1,0,1
shattered,0,0,0,0,1
shell,1,0,1,0,1
shining,0,0,0,1,0
shipwreck,0,0,1,0,1
shit,1,1,0,0,0
shiver,1,0,1,0,1
shock,1,0,1,0,0
shoddy,1,1,0,0,0
shoot,1,0,1,0,0
shooter,0,0,1,0,0
shooting,1,0,1,0,0
shoplifting,1,1,0,0,0
shopping,0,0,0,1,0
shortage,1,0,1,0,1
shot,1,0,1,0,1
shout,1,0,0,0,0
shove,1,0,0,0,0
shrapnel,0,0,1,0,0
shriek,1,0,1,0,1
shrill,1,0,1,0,0
shrink,0,0,1,0,1
shroud,0,0,0,0,1
shudder,0,0,1,0,0
shun,1,1,0,0,1
sick,0,1,0,0,1
sickening,1,1,1,0,1
sickly,0,1,0,0,1
sickness,0,1,1,0,1
silly,0,0,0,1,0
simmer,1,0,0,0,0
simplify,0,0,0,1,0
sin,1,1,1,0,1
sinful,1,1,1,0,1
sing,0,0,0,1,1
sinister,1,1,1,0,0
sinner,1,1,1,0,1
sinning,0,1,0,0,0
siren,0,0,1,0,0
sisterhood,1,0,0,0,1
sizzle,1,0,0,0,0
skewed,1,0,0,0,0
skid,1,0,1,0,1
skirmish,1,0,0,0,0
slam,1,0,1,0,0
slander,1,1,0,0,0
slap,1,0,0,0,0
slash,1,0,0,0,0
slaughter,1,1,1,0,1
slaughterhouse,1,1,1,0,1
slaughtering,1,1,1,0,1
slave,1,0,1,0,1
slavery,1,1,1,0,1
slay,1,0,0,0,0
slayer,1,1,1,0,1
slime,0,1,0,0,0
slimy,0,1,0,0,0
slop,0,1,0,0,0
sloppy,0,1,0,0,0
sloth,0,1,0,0,0
sludge,0,1,0,0,0
slug,0,1,0,0,0
sluggish,0,0,0,0,1
slum,0,1,0,0,0
slump,0,0,0,0,1
slur,1,1,0,0,1
slush,0,1,0,0,0
slut,1,1,0,0,0
sly,1,1,1,0,0
smack,1,0,0,0,0
smash,1,0,1,0,0
smell,1,1,0,0,0
smelling,0,1,0,0,0
smile,0,0,0,1,0
smiling,0,0,0,1,0
smite,1,0,1,0,1
smother,1,0,0,0,0
smuggle,0,0,1,0,0
smuggler,1,1,1,0,0
smut,0,1,1,0,0
snake,0,1,1,0,0
snare,0,0,1,0,0
snarl,1,1,0,0,0
snarling,1,0,0,0,0
sneak,1,0,1,0,0
sneaking,0,0,1,0,0
sneer,1,1,0,0,0
sneeze,0,1,0,0,0
snort,0,0,0,0,1
sob,0,0,0,0,1
socialism,0,1,1,0,0
socialist,1,1,1,0,1
soil,0,1,0,0,0
soiled,0,1,0,0,0
soldier,1,0,0,0,1
somber,0,0,0,0,1
sonnet,0,0,0,1,1
sonorous,0,0,0,1,0
soot,0,1,0,0,0
soothing,0,0,0,1,0
sorcery,0,0,1,0,0
sordid,1,1,1,0,1
sore,1,0,0,0,1
sorely,0,0,0,0,1
soreness,0,1,0,0,1
sorrow,0,0,1,0,1
sorrowful,0,0,0,0,1
sortie,0,0,1,0,0
soulless,0,1,1,0,1
soulmate,0,0,1,0,0
soundness,0,0,0,1,0
sour,0,1,0,0,0
spa,0,0,0,1,0
spaniel,0,0,0,1,0
spank,1,0,1,0,1
spanking,1,0,0,0,0
sparkle,0,0,0,1,0
spasm,0,0,1,0,0
spat,1,0,0,0,0
spear,1,0,1,0,0
special,0,0,0,1,0
speck,0,1,0,0,0
specter,0,0,1,0,1
speculation,0,0,1,0,1
spew,0,1,0,0,0
spider,0,1,1,0,0
spike,0,0,1,0,0
spine,1,0,0,0,0
spinster,0,0,1,0,1
spirits,0,0,0,1,0
spit,0,1,0,0,0
spite,1,0,0,0,0
spiteful,1,0,0,0,0
splendid,0,0,0,1,0
splendor,0,0,0,1,0
splitting,0,0,0,0,1
spoil,0,1,0,0,0
spoiler,0,0,0,0,1
spook,0,0,1,0,0
spouse,0,0,0,1,0
sprain,0,0,0,0,1
sprite,0,0,1,0,0
spur,0,0,1,0,0
spurious,0,1,0,0,0
squall,0,0,1,0,1
squeamish,0,1,1,0,0
squelch,1,1,0,0,0
squirm,0,1,0,0,0
stab,1,0,1,0,1
stagnant,0,0,0,0,1
stain,0,1,0,0,0
stalemate,1,1,0,0,0
stalk,0,0,1,0,0
stall,0,1,0,0,0
standoff,1,0,1,0,0
standstill,1,0,0,0,0
star,0,0,0,1,0
starry,0,0,0,1,0
startle,0,0,1,0,0
starvation,0,0,1,0,1
steal,1,0,1,0,1
stealing,0,1,1,0,0
stealthy,0,0,1,0,0
sterile,0,0,0,0,1
sterling,1,0,0,1,0
sticky,0,1,0,0,0
stifled,1,0,1,0,1
stigma,1,1,1,0,1
stillborn,0,0,0,0,1
stillness,0,0,1,0,1
sting,1,0,1,0,0
stingy,1,1,1,0,1
stink,0,1,0,0,0
stinking,0,1,0,0,0
stint,0,0,1,0,1
stolen,1,0,0,0,0
stomach,0,1,0,0,0
stone,1,0,0,0,0
stools,0,1,0,0,0
storm,1,0,0,0,0
storming,1,0,0,0,0
stormy,0,0,1,0,0
strained,1,0,0,0,0
straits,0,0,1,0,0
stranger,0,0,1,0,0
strangle,1,1,1,0,1
strengthening,0,0,0,1,0
stretcher,0,0,1,0,1
stricken,0,0,0,0,1
strife,1,0,0,0,0
strike,1,0,0,0,0
strip,0,0,0,0,1
stripped,1,1,1,0,1
stroke,0,0,1,0,1
struggle,1,0,1,0,1
stunned,0,0,1,0,0
sty,0,1,0,0,0
subjected,0,0,0,0,1
subjugation,1,1,1,0,1
sublimation,0,0,0,1,0
subordinate,0,0,1,0,0
subsidence,0,0,0,0,1
subsidy,1,1,0,0,0
subversion,1,0,1,0,0
subversive,1,0,0,0,0
subvert,0,1,1,0,1
succeed,0,0,0,1,0
succeeding,0,0,0,1,0
success,0,0,0,1,0
successful,0,0,0,1,0
sucker,1,0,0,0,0
sue,1,0,0,0,1
sufferer,0,0,1,0,1
suffering,0,1,1,0,1
suffocating,0,1,1,0,1
suffocation,1,0,1,0,0
suicidal,1,1,1,0,1
suicide,1,0,1,0,1
sullen,1,0,0,0,1
sultan,0,0,1,0,0
sump,0,1,0,0,0
sun,0,0,0,1,0
sunk,0,1,1,0,1
sunny,0,0,0,1,0
sunshine,0,0,0,1,0
superman,0,0,0,1,0
superstar,0,0,0,1,0
superstition,0,0,1,0,0
superstitious,0,0,1,0,0
supporter,0,0,0,1,0
suppress,1,0,1,0,1
suppression,1,1,1,0,0
supremacy,1,0,1,1,0
surcharge,1,0,0,0,0
surgery,0,0,1,0,1
surly,1,1,0,0,0
surprise,0,0,1,1,0
surrender,0,0,1,0,1
surrendering,0,0,0,0,1
surveillance,0,0,1,0,0
suspect,0,0,1,0,0
suspense,0,0,1,0,0
suspension,0,0,1,0,0
suspicion,0,0,1,0,0
suspicious,1,0,0,0,0
swamp,0,1,1,0,0
swampy,0,1,1,0,0
swarm,0,1,0,0,0
swastika,1,0,1,0,0
sweat,0,0,1,0,0
sweet,0,0,0,1,0
sweetheart,0,0,0,1,1
sweets,0,0,0,1,0
swelling,0,0,1,0,0
swerve,0,0,1,0,0
swig,0,1,0,0,0
swim,0,0,1,1,0
swine,0,1,0,0,0
symmetry,0,0,0,1,0
sympathetic,0,0,1,1,1
sympathize,0,0,0,0,1
sympathy,0,0,0,0,1
symphony,0,0,0,1,0
synchronize,0,0,0,1,0
syncope,0,0,1,0,1
synonymous,0,0,1,0,0
syringe,0,0,1,0,0
taboo,0,1,1,0,0
tackle,1,0,0,0,0
tactics,0,0,1,0,0
taint,0,0,0,0,1
talons,1,0,1,0,0
tantalizing,0,0,0,1,0
tariff,1,1,0,0,0
tarnish,0,1,0,0,1
tasteless,0,1,0,0,0
taunt,1,0,1,0,1
tawny,0,1,0,0,0
tax,0,0,0,0,1
teach,0,0,0,1,0
tearful,0,1,1,0,1
tease,1,0,0,0,1
teasing,1,0,1,0,0
teeming,0,1,0,0,0
tempest,1,0,1,0,1
tender,0,0,0,1,0
tenderness,0,0,0,1,0
tension,1,0,0,0,0
terminal,0,0,1,0,1
terminate,0,0,0,0,1
termination,0,0,0,0,1
termite,0,1,0,0,0
terrible,1,1,1,0,1
terribly,0,0,0,0,1
terrific,0,0,0,0,1
terror,0,0,1,0,0
terrorism,1,1,1,0,1
terrorist,1,1,1,0,1
terrorize,1,0,1,0,1
tetanus,0,1,0,0,0
thankful,0,0,0,1,0
thanksgiving,0,0,0,1,0
theft,1,1,1,0,1
theism,0,1,0,0,0
theocratic,1,0,1,0,1
therapeutic,0,0,0,1,0
thief,1,1,1,0,1
thirst,0,0,0,0,1
thirteenth,0,0,1,0,0
thorny,0,0,1,0,0
thoughtless,1,1,0,0,0
thrash,1,1,1,0,1
threat,1,0,1,0,0
threaten,1,0,1,0,0
threatening,1,1,1,0,0
thresh,1,0,1,0,1
thrift,0,1,0,0,0
thrill,0,0,1,1,0
thrilling,0,0,0,1,0
thriving,0,0,0,1,0
throb,0,0,1,0,1
throttle,1,0,0,0,0
thug,1,1,1,0,0
thump,1,0,0,0,0
thumping,0,0,1,0,0
thundering,1,0,1,0,0
tickle,0,0,0,1,0
tiff,1,0,0,0,0
tighten,1,0,0,0,0
timid,0,0,1,0,1
timidity,0,0,1,0,0
tinsel,0,0,0,1,0
tirade,1,1,0,0,0
toad,0,1,0,0,0
toast,0,0,0,1,0
toilet,0,1,0,0,0
tolerate,1,0,0,0,1
tomb,0,0,0,0,1
toothache,0,0,1,0,0
torment,1,0,1,0,1
tornado,0,0,1,0,0
torpedo,1,0,0,0,0
torrent,0,0,1,0,0
tortious,1,1,0,0,0
torture,1,1,1,0,1
touchy,1,0,0,0,1
tough,0,0,0,0,1
toughness,1,0,1,0,0
towering,0,0,1,0,0
toxic,0,1,0,0,0
toxin,0,0,1,0,0
tract,0,0,1,0,0
tragedy,0,0,1,0,1
traitor,1,1,1,0,1
tramp,0,1,1,0,1
tranquil,0,0,0,1,0
tranquility,0,0,0,1,0
transcendence,0,0,0,1,0
trash,0,1,0,0,1
trashy,0,1,0,0,0
traumatic,1,0,1,0,1
travesty,0,1,1,0,1
treacherous,1,1,1,0,0
treachery,1,0,1,0,1
treason,1,1,1,0,0
treasure,0,0,0,1,0
treat,1,1,1,1,1
tree,1,1,0,1,0
trembling,0,0,1,0,0
tremor,1,0,1,0,1
trepidation,0,0,1,0,0
trespass,1,0,0,0,0
tribulation,0,0,1,0,1
tribunal,0,1,1,0,0
trickery,1,1,1,0,1
tripping,1,0,0,0,1
triumph,0,0,0,1,0
triumphant,0,0,0,1,0
troll,1,0,1,0,0
trophy,0,0,0,1,0
troublesome,1,0,1,0,0
truce,0,0,0,1,0
true,0,0,0,1,0
tumor,0,0,1,0,0
tumour,0,0,1,0,1
tumult,1,0,1,0,0
tumultuous,1,0,1,0,0
turbulence,1,0,1,0,0
turbulent,0,0,1,0,0
turmoil,1,0,1,0,1
tussle,1,0,0,0,0
twinkle,0,0,0,1,0
typhoon,0,0,1,0,0
tyrannical,1,1,1,0,0
tyranny,0,0,1,0,1
tyrant,1,1,1,0,1
ugliness,0,1,1,0,1
ugly,0,1,0,0,0
ulcer,1,1,1,0,1
ultimate,0,0,0,0,1
ultimatum,1,0,1,0,0
unable,0,0,0,0,1
unacceptable,0,0,0,0,1
unaccountable,0,1,0,0,1
unacknowledged,0,0,0,0,1
unattainable,1,0,0,0,1
unattractive,0,1,0,0,1
unbearable,0,1,0,0,1
unbeaten,0,0,0,1,1
unbridled,1,0,1,0,0
uncanny,0,0,1,0,0
uncaring,1,1,0,0,1
uncertain,1,1,1,0,0
unclean,0,1,0,0,0
unconscionable,0,1,0,0,0
unconstrained,0,0,0,1,0
uncontrollable,1,0,0,0,0
undecided,0,0,1,0,0
underpaid,1,0,0,0,1
undertaker,0,0,0,0,1
undesirable,1,1,1,0,1
undesired,0,0,0,0,1
undoubted,0,1,0,0,0
undying,0,0,0,1,1
uneasiness,0,0,0,0,1
uneasy,0,1,1,0,0
uneducated,0,0,0,0,1
unemployed,0,0,1,0,1
unequal,1,1,1,0,1
unexpected,0,0,1,1,0
unexplained,0,0,0,0,1
unfair,1,1,0,0,1
unfairness,1,0,0,0,1
unfaithful,0,1,0,0,0
unfavorable,0,1,0,0,1
unforgiving,1,0,0,0,1
unfortunate,0,0,0,0,1
unfriendly,1,1,1,0,1
unfulfilled,1,0,0,0,1
ungodly,0,0,0,0,1
ungrateful,1,1,0,0,0
unhappiness,0,0,0,0,1
unhappy,1,1,0,0,1
unhealthy,0,1,1,0,1
unholy,0,0,1,0,0
unification,0,0,0,1,0
unimportant,0,0,0,0,1
uninspired,0,0,0,0,1
uninterested,0,0,0,0,1
uninteresting,0,0,0,0,1
uninvited,0,0,0,0,1
unjust,1,0,0,0,0
unjustifiable,1,1,1,0,0
unkind,1,1,1,0,1
unknown,0,0,1,0,0
unlawful,1,1,1,0,1
unlucky,1,1,1,0,1
unmanageable,0,1,0,0,0
unnatural,0,1,1,0,0
unpaid,1,0,0,0,1
unpleasant,0,1,0,0,1
unpopular,0,1,0,0,1
unpublished,0,0,0,0,1
unrequited,0,0,0,0,1
unrest,0,0,1,0,1
unruly,1,1,1,0,0
unsafe,0,0,1,0,0
unsatisfactory,0,1,0,0,0
unsatisfied,0,1,0,0,1
unseat,0,0,0,0,1
unsettled,1,1,1,0,0
unsightly,0,1,0,0,0
unspeakable,0,0,1,0,0
unstable,0,0,1,0,0
unsteady,0,0,1,0,0
unsuccessful,0,0,0,0,1
unsurpassed,0,0,1,1,0
unsympathetic,1,0,0,0,0
unthinkable,1,1,1,0,0
untidy,0,1,0,0,0
untie,0,0,0,1,0
untitled,0,0,0,0,1
untoward,1,1,0,0,0
untrustworthy,1,0,0,0,0
unwashed,0,1,0,0,0
unwelcome,0,0,0,0,1
unwell,0,0,0,0,1
unworthy,0,1,0,0,0
upheaval,1,0,1,0,1
uphill,0,0,1,0,0
uplift,0,0,0,1,0
uprising,1,0,1,0,0
upset,1,0,0,0,1
urgency,0,0,1,0,0
urgent,0,0,1,0,0
urn,0,0,0,0,1
usurp,1,0,0,0,0
usurped,1,0,1,0,0
utopian,0,0,0,1,0
vacation,0,0,0,1,0
vacuous,0,1,0,0,0
vainly,0,1,0,0,1
validity,0,0,1,0,0
vampire,1,1,1,0,0
vanished,0,0,1,0,1
varicella,0,1,1,0,1
veal,0,0,0,0,1
veer,0,0,1,0,0
vegetative,0,1,0,0,1
vehement,1,0,1,0,0
vendetta,1,0,1,0,1
venerable,0,0,0,1,0
vengeance,1,0,0,0,0
vengeful,1,0,1,0,0
venom,1,1,1,0,0
venomous,1,1,1,0,0
vent,1,0,0,0,0
veracity,0,0,0,1,0
verdict,0,0,1,0,0
verge,0,0,1,0,0
vermin,1,1,1,0,0
vernal,0,0,0,1,0
versus,1,0,0,0,0
vertigo,0,0,1,0,0
vesicular,0,1,0,0,0
veto,1,0,0,0,0
vicious,1,1,0,0,0
victim,1,0,1,0,1
victimized,1,1,1,0,1
victor,0,0,0,1,0
victorious,0,0,0,1,0
victory,0,0,0,1,0
vigilant,0,0,1,0,0
villain,0,0,1,0,0
villainous,1,1,1,0,0
vindicate,1,0,0,0,0
vindication,0,0,0,1,0
vindictive,1,1,0,0,0
violation,1,0,1,0,1
violence,1,0,1,0,1
violent,1,1,1,0,0
violently,1,1,1,0,1
viper,0,0,1,0,0
virtuous,0,0,0,1,0
virulence,1,0,1,0,0
visionary,0,0,0,1,0
visitor,0,0,0,1,0
vitality,0,0,0,1,0
vivacious,0,0,0,1,0
vivid,0,0,0,1,0
volatility,1,0,1,0,0
volcano,0,0,1,0,0
volunteer,0,0,1,1,0
voluptuous,0,0,0,1,0
vomit,0,1,0,0,0
vote,1,0,0,1,1
vow,0,0,0,1,0
vulgar,0,1,0,0,0
vulgarity,1,1,0,0,1
vulnerability,0,0,1,0,1
vulture,0,1,1,0,0
waffle,1,0,0,0,1
wages,0,0,0,1,0
wail,0,0,1,0,1
wallow,0,1,0,0,1
wan,0,0,1,0,1
wane,0,0,0,0,1
wanting,0,0,0,0,1
war,0,0,1,0,0
warden,1,0,1,0,0
ware,0,0,1,0,0
warfare,1,0,1,0,1
warlike,1,0,1,0,0
warlock,0,0,1,0,0
warn,0,0,1,0,0
warned,0,0,1,0,0
warning,0,0,1,0,0
warp,1,0,0,0,1
warrior,1,0,1,0,0
wart,0,1,0,0,0
wary,0,0,1,0,0
waste,0,1,0,0,0
wasted,1,1,0,0,0
wasteful,1,1,0,0,1
wasting,0,1,1,0,1
watch,0,0,1,0,0
waver,0,0,1,0,0
weakly,0,0,1,0,1
wealth,0,0,0,1,0
wearily,0,0,0,0,1
weariness,0,0,0,0,1
weary,0,0,0,0,1
weeds,0,0,0,0,1
weep,0,0,0,0,1
weeping,0,0,0,0,1
weight,0,1,1,1,1
weighty,0,0,1,0,0
weird,0,1,0,0,0
weirdo,0,0,1,0,0
welcomed,0,0,0,1,0
wench,1,1,0,0,0
whim,0,0,0,1,0
whimper,0,0,1,0,1
whimsical,0,0,0,1,0
whine,0,1,0,0,1
whip,1,0,0,0,0
whirlpool,0,0,1,0,0
whirlwind,0,0,1,0,0
white,0,0,0,1,0
whiteness,0,0,0,1,0
whore,0,1,0,0,0
wicked,0,0,1,0,0
wickedness,0,1,0,0,0
widow,0,0,0,0,1
widower,0,0,0,0,1
wilderness,0,0,1,0,1
wildfire,0,0,1,0,1
willful,1,0,0,0,1
wimp,0,1,1,0,0
wimpy,1,1,1,0,1
wince,1,1,1,0,1
winner,0,0,0,1,0
winning,0,1,0,1,1
winnings,0,0,0,1,0
wireless,1,0,0,0,0
witch,1,1,1,0,0
witchcraft,1,0,1,0,1
withdraw,0,0,0,0,1
wither,0,0,0,0,1
withered,0,1,0,0,0
withstand,0,0,1,0,0
witty,0,0,0,1,0
woe,0,1,1,0,1
woeful,0,0,0,0,1
woefully,0,1,0,0,1
wonderful,0,0,0,1,0
wonderfully,0,0,0,1,0
wop,1,0,0,0,0
words,1,0,0,0,0
worn,0,0,0,0,1
worried,0,0,0,0,1
worry,0,0,1,0,1
worrying,0,0,1,0,1
worse,0,0,1,0,1
worsening,0,1,0,0,1
worship,0,0,1,1,0
worthless,1,1,0,0,1
wound,1,0,1,0,1
wrangling,1,1,1,0,1
wrath,1,0,1,0,0
wreak,1,0,0,0,0
wreck,1,1,1,0,1
wrecked,1,0,1,0,1
wretch,1,1,0,0,1
wretched,0,1,0,0,1
wring,1,0,0,0,0
wrinkled,0,0,0,0,1
wrongdoing,1,1,0,0,1
wrongful,1,1,0,0,1
wrongly,1,0,1,0,1
xenophobia,0,0,1,0,0
yearning,0,0,0,1,0
yell,1,0,1,0,0
yelp,1,0,1,0,0
young,0,0,0,1,0
youth,1,0,1,1,0
zeal,0,0,0,1,0
zealous,0,0,0,1,0
zest,0,0,0,1,0
